<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwc-vy-e5E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--龙头股-->
        <scene sceneID="GJo-uz-bKX">
            <objects>
                <viewController storyboardIdentifier="LeadStockViewController" title="龙头股" id="AT5-mq-e3x" customClass="LeadStockViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOb-pV-FKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6aa-PZ-Ucb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7h-4a-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-1706"/>
        </scene>
        <!--自定义标签-->
        <scene sceneID="weM-1i-B0s">
            <objects>
                <viewController storyboardIdentifier="StockTagViewController" title="自定义标签" id="x1q-D4-L8x" customClass="StockTagViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxg-rN-Uu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ny6-zp-Npc"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义标签" id="RSa-Hj-bsW">
                        <barButtonItem key="backBarButtonItem" title="返回" id="oJi-Gy-XUo"/>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="fpL-kh-XAz">
                            <connections>
                                <action selector="onEditButtonClicked:" destination="x1q-D4-L8x" id="tdE-oH-0b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="fpL-kh-XAz" id="NPJ-II-HFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZb-PH-A8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-938"/>
        </scene>
        <!--自选股-->
        <scene sceneID="mip-wJ-yw4">
            <objects>
                <viewController storyboardIdentifier="MyStocksViewController" title="自选股" id="cwc-vy-e5E" customClass="MyStocksViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8p-63-wJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-74-OAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="goU-Az-yro">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goU-Az-yro" id="87p-dQ-wAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzY-rI-ZON" firstAttribute="trailing" secondItem="dxj-74-OAO" secondAttribute="trailing" id="agx-xY-0aH"/>
                            <constraint firstItem="dxj-74-OAO" firstAttribute="leading" secondItem="fzY-rI-ZON" secondAttribute="leading" id="bMY-f2-zjA"/>
                            <constraint firstItem="fzY-rI-ZON" firstAttribute="bottom" secondItem="dxj-74-OAO" secondAttribute="bottom" id="mXL-pJ-ZAV"/>
                            <constraint firstItem="dxj-74-OAO" firstAttribute="top" secondItem="fzY-rI-ZON" secondAttribute="top" id="tW3-oW-O84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzY-rI-ZON"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="自选股" id="iRM-lK-vps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lHM-PZ-nGK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dxj-74-OAO" id="TI8-Po-Kvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvT-Xb-CjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5999999999999" y="-796.55172413793105"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="PuJ-w6-zGq">
            <objects>
                <viewController storyboardIdentifier="StockViewController" id="mSH-Au-Glp" customClass="StockViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZL-EP-lyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-kG-ouQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jrd-Cz-pGu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrd-Cz-pGu" id="tOR-ff-Sls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHv-vs-yso" firstAttribute="bottom" secondItem="Irg-kG-ouQ" secondAttribute="bottom" id="GMN-uc-Ej8"/>
                            <constraint firstItem="Irg-kG-ouQ" firstAttribute="top" secondItem="hHv-vs-yso" secondAttribute="top" id="PZS-m7-XaZ"/>
                            <constraint firstItem="Irg-kG-ouQ" firstAttribute="leading" secondItem="hHv-vs-yso" secondAttribute="leading" id="pm1-dY-3go"/>
                            <constraint firstItem="Irg-kG-ouQ" firstAttribute="trailing" secondItem="hHv-vs-yso" secondAttribute="trailing" id="pzf-lB-1US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHv-vs-yso"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Irg-kG-ouQ" id="Odj-KF-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-HH-XdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-94.002998500749626"/>
        </scene>
        <!--Stock Note View Controller-->
        <scene sceneID="j9P-H0-yHZ">
            <objects>
                <viewController storyboardIdentifier="StockNoteViewController" id="wbo-OJ-Mc7" customClass="StockNoteViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIx-pb-Xip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-mJ-Jnn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1gq-df-PeJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gq-df-PeJ" id="en7-Y1-P2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOn-mJ-Jnn" firstAttribute="leading" secondItem="nVA-G3-Arg" secondAttribute="leading" id="JHu-1S-C2e"/>
                            <constraint firstItem="uOn-mJ-Jnn" firstAttribute="top" secondItem="nVA-G3-Arg" secondAttribute="top" id="aXc-2l-05T"/>
                            <constraint firstItem="nVA-G3-Arg" firstAttribute="trailing" secondItem="uOn-mJ-Jnn" secondAttribute="trailing" id="gEe-ZS-L7c"/>
                            <constraint firstItem="nVA-G3-Arg" firstAttribute="bottom" secondItem="uOn-mJ-Jnn" secondAttribute="bottom" id="zeZ-8d-4yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVA-G3-Arg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uOn-mJ-Jnn" id="bjN-WY-NuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-vL-mch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-81"/>
        </scene>
    </scenes>
</document>
