<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="8w7-Nk-XBF">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3wm-Sj-WrK" customClass="SettingViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTW-nK-YoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-we-RW0">
                                <rect key="frame" x="158.5" y="314.5" width="58" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logou"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPE-we-RW0" firstAttribute="centerX" secondItem="zTW-nK-YoQ" secondAttribute="centerX" id="1OE-Qk-bja"/>
                            <constraint firstItem="fPE-we-RW0" firstAttribute="centerY" secondItem="zTW-nK-YoQ" secondAttribute="centerY" id="Mlx-bc-7eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCX-cq-5nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qss-0Z-gVy">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="g58-S5-mWu">
                            <connections>
                                <action selector="toggleSideMenuBtn:" destination="3wm-Sj-WrK" id="QpG-rp-c7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBv-PD-Vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2R-hj-tpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbk-oF-cYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utg-iG-f30">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wm-Sj-WrK" kind="relationship" relationship="rootViewController" id="aSf-Rz-cAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlc-vn-Eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
