<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--数据-->
        <scene sceneID="DnE-Jb-NV2">
            <objects>
                <viewController storyboardIdentifier="DataBuildViewController" id="VTN-Hp-vjd" customClass="DataBuildViewController" customModule="炒股神手" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgQ-m6-6SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-vG-KRV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="gTo-tj-U5j" detailTextLabel="g92-Hi-BFS" style="IBUITableViewCellStyleSubtitle" id="mI3-E6-OLp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mI3-E6-OLp" id="wN3-Qd-K0z">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTo-tj-U5j">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g92-Hi-BFS">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-4Z-ink">
                                <rect key="frame" x="413" y="861" width="1" height="1"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="eAl-KG-SdU"/>
                                    <constraint firstAttribute="height" constant="1" id="sy0-4n-MjW"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7am-Eo-l0d" firstAttribute="bottom" secondItem="qmv-vG-KRV" secondAttribute="bottom" id="CUb-05-hIf"/>
                            <constraint firstItem="PJ5-4Z-ink" firstAttribute="trailing" secondItem="7am-Eo-l0d" secondAttribute="trailing" id="Hsr-kC-Ad3"/>
                            <constraint firstItem="7am-Eo-l0d" firstAttribute="bottom" secondItem="PJ5-4Z-ink" secondAttribute="bottom" id="OIn-d4-lJg"/>
                            <constraint firstItem="7am-Eo-l0d" firstAttribute="trailing" secondItem="qmv-vG-KRV" secondAttribute="trailing" id="amX-AS-BGS"/>
                            <constraint firstItem="qmv-vG-KRV" firstAttribute="leading" secondItem="7am-Eo-l0d" secondAttribute="leading" id="cYO-1S-D8O"/>
                            <constraint firstItem="qmv-vG-KRV" firstAttribute="top" secondItem="7am-Eo-l0d" secondAttribute="top" id="rC4-mW-aci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7am-Eo-l0d"/>
                    </view>
                    <navigationItem key="navigationItem" title="数据" id="tVU-HV-8WX">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="EEz-wa-WPK">
                            <connections>
                                <action selector="onMenuButtonClicked:" destination="VTN-Hp-vjd" id="vDq-B1-JyQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Bqf-aK-GQh">
                            <connections>
                                <action selector="onRefreshButtonClicked:" destination="VTN-Hp-vjd" id="u4q-dO-EhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qmv-vG-KRV" id="yeM-mC-MmP"/>
                        <outlet property="webView" destination="PJ5-4Z-ink" id="RYC-VC-7xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsF-Xp-HxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="41.517857142857139"/>
        </scene>
        <!--自定义选股-->
        <scene sceneID="bPC-i1-HiU">
            <objects>
                <viewController storyboardIdentifier="XuanguListViewController" title="自定义选股" id="jbu-ua-jIv" customClass="XuanguListViewController" customModule="炒股神手" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDx-ym-Qhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-fC-HDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zbp-og-8Dh" style="IBUITableViewCellStyleDefault" id="eoD-e8-B3n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoD-e8-B3n" id="RPo-Ix-FCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbp-og-8Dh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j52-ez-9Gc" firstAttribute="trailing" secondItem="ABx-fC-HDe" secondAttribute="trailing" id="1Td-3D-k1t"/>
                            <constraint firstItem="ABx-fC-HDe" firstAttribute="leading" secondItem="j52-ez-9Gc" secondAttribute="leading" id="8sU-Zy-uc3"/>
                            <constraint firstItem="j52-ez-9Gc" firstAttribute="bottom" secondItem="ABx-fC-HDe" secondAttribute="bottom" id="96W-XU-V3u"/>
                            <constraint firstItem="ABx-fC-HDe" firstAttribute="top" secondItem="j52-ez-9Gc" secondAttribute="top" id="PNd-uo-8gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j52-ez-9Gc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ABx-fC-HDe" id="4BH-LO-t4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7w-AT-oYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-57"/>
        </scene>
        <!--板块涨停列表-->
        <scene sceneID="Puw-16-WOh">
            <objects>
                <viewController storyboardIdentifier="BlockZhangTingListViewController" title="板块涨停列表" id="Q8d-Km-OKx" customClass="BlockZhangTingListViewController" customModule="炒股神手" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQU-6Y-UmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syA-ec-cyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="syA-ec-cyf" firstAttribute="top" secondItem="MbY-bN-jjo" secondAttribute="top" id="11w-8A-yqH"/>
                            <constraint firstItem="MbY-bN-jjo" firstAttribute="trailing" secondItem="syA-ec-cyf" secondAttribute="trailing" id="EsV-Dr-znl"/>
                            <constraint firstItem="syA-ec-cyf" firstAttribute="leading" secondItem="MbY-bN-jjo" secondAttribute="leading" id="Z7l-gZ-FMy"/>
                            <constraint firstItem="MbY-bN-jjo" firstAttribute="bottom" secondItem="syA-ec-cyf" secondAttribute="bottom" id="alx-VZ-dZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbY-bN-jjo"/>
                    </view>
                    <navigationItem key="navigationItem" title="板块涨停列表" id="hNH-3T-NZx">
                        <barButtonItem key="backBarButtonItem" title="返回" id="2Ww-lX-Mwl"/>
                        <barButtonItem key="rightBarButtonItem" title="全部" id="thB-K9-yjy">
                            <connections>
                                <action selector="onRightBarButtonClicked:" destination="Q8d-Km-OKx" id="xl3-MT-OCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="thB-K9-yjy" id="flo-pA-9rS"/>
                        <outlet property="tableView" destination="syA-ec-cyf" id="8EK-h8-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVn-3M-Udk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovs-Ck-l1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih0-ZH-8Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf4-LX-IRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8d-Km-OKx" kind="relationship" relationship="rootViewController" id="GbC-4S-Bkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOW-Bs-Fp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="-61.607142857142854"/>
        </scene>
    </scenes>
</document>
