<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m7-Z5-xmu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--计算器-->
        <scene sceneID="3jC-zN-XQC">
            <objects>
                <viewController title="计算器" id="woh-dA-2f4" customClass="CalculatorViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LV-b4-Qzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-tY-flr">
                                <rect key="frame" x="10" y="74" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-jM-gui">
                                        <rect key="frame" x="0.0" y="2" width="128" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="价格对称">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="woh-dA-2f4" eventType="touchUpInside" id="U9q-OT-rNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-oI-JWe">
                                        <rect key="frame" x="133" y="2" width="128" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="均线预测">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="woh-dA-2f4" eventType="touchUpInside" id="cZx-4b-ySe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fca-1T-Wfn">
                                        <rect key="frame" x="266" y="2" width="128" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="百分比">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="woh-dA-2f4" eventType="touchUpInside" id="d1G-eG-30N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TOw-oI-JWe" firstAttribute="width" secondItem="Alx-jM-gui" secondAttribute="width" id="jJM-vA-qPh"/>
                                    <constraint firstAttribute="height" constant="40" id="o07-TI-di9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gp-tY-flr" firstAttribute="top" secondItem="urc-Dt-lVK" secondAttribute="top" constant="10" id="0OE-oH-LUY"/>
                            <constraint firstItem="urc-Dt-lVK" firstAttribute="trailing" secondItem="6gp-tY-flr" secondAttribute="trailing" constant="10" id="7Jw-rX-n4X"/>
                            <constraint firstItem="6gp-tY-flr" firstAttribute="leading" secondItem="urc-Dt-lVK" secondAttribute="leading" constant="10" id="RJS-Ak-hcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urc-Dt-lVK"/>
                    </view>
                    <navigationItem key="navigationItem" title="计算器" id="PdA-HI-aSK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7f-FS-nfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="81.409295352323838"/>
        </scene>
        <!--Strategy View Controller-->
        <scene sceneID="f8a-73-5EQ">
            <objects>
                <viewController storyboardIdentifier="MAStrategyViewController" id="8mW-2W-CLK" customClass="MAStrategyViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3O-9x-N7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-a4-H55">
                                <rect key="frame" x="15" y="95.666666666666686" width="384" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-oE-SgY">
                                        <rect key="frame" x="15" y="15" width="354" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="股票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-d1-acq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-VG-Jkt">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cYu-Jy-S9F"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预测今日涨幅(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-Ds-KGe">
                                                <rect key="frame" x="0.0" y="80.333333333333329" width="354" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-rt-hcT">
                                                <rect key="frame" x="0.0" y="110.66666666666669" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="E0N-4L-p85"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预测5日均线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-8l-r95">
                                                <rect key="frame" x="0.0" y="160.66666666666663" width="354" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-wT-j05">
                                                <rect key="frame" x="0.0" y="191" width="354" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KDM-oE-SgY" firstAttribute="leading" secondItem="MKE-a4-H55" secondAttribute="leading" constant="15" id="D9y-0Y-m0p"/>
                                    <constraint firstAttribute="trailing" secondItem="KDM-oE-SgY" secondAttribute="trailing" constant="15" id="PBk-VS-xx2"/>
                                    <constraint firstAttribute="bottom" secondItem="KDM-oE-SgY" secondAttribute="bottom" constant="15" id="Pbb-ws-ANU"/>
                                    <constraint firstItem="KDM-oE-SgY" firstAttribute="top" secondItem="MKE-a4-H55" secondAttribute="top" constant="15" id="nmG-H6-haz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-OA-OLD">
                                <rect key="frame" x="30" y="20" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0t-0O-vqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="8mW-2W-CLK" eventType="touchUpInside" id="7Uq-56-fbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ipe-30-EmE" firstAttribute="trailing" secondItem="iqG-OA-OLD" secondAttribute="trailing" constant="30" id="1yr-qe-g1g"/>
                            <constraint firstItem="MKE-a4-H55" firstAttribute="firstBaseline" secondItem="iqG-OA-OLD" secondAttribute="baseline" constant="40" id="6No-ej-fnm"/>
                            <constraint firstItem="iqG-OA-OLD" firstAttribute="top" secondItem="Ipe-30-EmE" secondAttribute="top" id="Z5Q-ug-zNN"/>
                            <constraint firstItem="MKE-a4-H55" firstAttribute="leading" secondItem="Ipe-30-EmE" secondAttribute="leading" constant="15" id="dHJ-1s-adV"/>
                            <constraint firstItem="iqG-OA-OLD" firstAttribute="leading" secondItem="Ipe-30-EmE" secondAttribute="leading" constant="30" id="gXl-YH-c3Z"/>
                            <constraint firstItem="Ipe-30-EmE" firstAttribute="trailing" secondItem="MKE-a4-H55" secondAttribute="trailing" constant="15" id="j1D-3Y-9Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipe-30-EmE"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="brZ-VG-Jkt" id="zm5-5g-Zj6"/>
                        <outlet property="predictMALabel" destination="eaK-8l-r95" id="vRe-0O-5iT"/>
                        <outlet property="predictMAResultLabel" destination="Gtc-wT-j05" id="Wb5-uD-2We"/>
                        <outlet property="predictUpTextField" destination="rvF-rt-hcT" id="ADy-Ip-EyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLO-FL-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-698.64130434782612"/>
        </scene>
        <!--Symmetry View Controller-->
        <scene sceneID="MWp-xc-HbP">
            <objects>
                <viewController storyboardIdentifier="SymmetryViewController" id="zpu-KX-2ce" customClass="SymmetryViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sma-U1-iYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-It-cGT">
                                <rect key="frame" x="15" y="149" width="384" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-Hm-7M2">
                                        <rect key="frame" x="15" y="15" width="354" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="前期高点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-dn-E1g">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F40-dt-ktP">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qqz-dP-tmd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阶段最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-Sf-BLC">
                                                <rect key="frame" x="0.0" y="80.333333333333343" width="354" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-va-WNg">
                                                <rect key="frame" x="0.0" y="110.66666666666669" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gdc-Ac-BTf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="测算新高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-vb-SLf">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="354" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-pg-Ln4">
                                                <rect key="frame" x="0.0" y="191" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oEP-lV-qhk"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XTH-Hm-7M2" firstAttribute="top" secondItem="m9O-It-cGT" secondAttribute="top" constant="15" id="21H-1W-dDA"/>
                                    <constraint firstAttribute="trailing" secondItem="XTH-Hm-7M2" secondAttribute="trailing" constant="15" id="56b-Im-W7X"/>
                                    <constraint firstAttribute="bottom" secondItem="XTH-Hm-7M2" secondAttribute="bottom" constant="15" id="SfF-cI-TEU"/>
                                    <constraint firstItem="XTH-Hm-7M2" firstAttribute="leading" secondItem="m9O-It-cGT" secondAttribute="leading" constant="15" id="V7K-gx-lbg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-tg-l9H">
                                <rect key="frame" x="30" y="84" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84w-jL-15X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="zpu-KX-2ce" eventType="touchUpInside" id="RS8-wM-ikg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9O-It-cGT" secondAttribute="trailing" constant="15" id="143-P9-Eyd"/>
                            <constraint firstItem="uJB-tg-l9H" firstAttribute="leading" secondItem="Sma-U1-iYO" secondAttribute="leading" constant="30" id="UkE-VS-dnP"/>
                            <constraint firstItem="uJB-tg-l9H" firstAttribute="top" secondItem="CQt-Ki-z7B" secondAttribute="top" constant="20" id="kQp-9A-2Sw"/>
                            <constraint firstItem="m9O-It-cGT" firstAttribute="leading" secondItem="Sma-U1-iYO" secondAttribute="leading" constant="15" id="l2L-bD-hFm"/>
                            <constraint firstAttribute="trailing" secondItem="uJB-tg-l9H" secondAttribute="trailing" constant="30" id="mmB-nA-a6v"/>
                            <constraint firstItem="m9O-It-cGT" firstAttribute="top" secondItem="uJB-tg-l9H" secondAttribute="bottom" constant="15" id="pAY-Qx-VnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQt-Ki-z7B"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLowPriceTextField" destination="3Yi-va-WNg" id="g7Z-BV-aGf"/>
                        <outlet property="estimatedTopPriceTextField" destination="ZAV-pg-Ln4" id="FvR-Qn-18r"/>
                        <outlet property="previousHighPriceTextField" destination="F40-dt-ktP" id="dBQ-OP-QbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-TC-nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="79.891304347826093"/>
        </scene>
        <!--Price Grid View Controller-->
        <scene sceneID="Exx-XS-5Gi">
            <objects>
                <viewController storyboardIdentifier="PriceGridViewController" id="DGd-HM-xTk" customClass="PriceGridViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdK-to-Uia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-us-POM">
                                <rect key="frame" x="15" y="149" width="384" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-PI-MbD">
                                        <rect key="frame" x="15" y="15" width="354" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="阶段高点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-I0-cxK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-Lj-cdG">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gWZ-Ld-NP5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阶段低点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-g7-Mcf">
                                                <rect key="frame" x="0.0" y="80.333333333333343" width="354" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-uN-6VP">
                                                <rect key="frame" x="0.0" y="110.66666666666669" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NRX-MU-4xK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="价格百分比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-JS-Fik">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="354" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-RN-A5f">
                                                <rect key="frame" x="0.0" y="191" width="354" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JdQ-PI-MbD" secondAttribute="bottom" constant="15" id="CZm-g9-oyo"/>
                                    <constraint firstItem="JdQ-PI-MbD" firstAttribute="top" secondItem="IOm-us-POM" secondAttribute="top" constant="15" id="Pv9-5f-bgP"/>
                                    <constraint firstAttribute="trailing" secondItem="JdQ-PI-MbD" secondAttribute="trailing" constant="15" id="bnv-wd-E7f"/>
                                    <constraint firstItem="JdQ-PI-MbD" firstAttribute="leading" secondItem="IOm-us-POM" secondAttribute="leading" constant="15" id="ejZ-Wr-ShV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eat-WE-TD1">
                                <rect key="frame" x="30" y="84" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J58-CR-Zkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="DGd-HM-xTk" eventType="touchUpInside" id="3Tr-1H-lPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eat-WE-TD1" firstAttribute="leading" secondItem="PdK-to-Uia" secondAttribute="leading" constant="30" id="DNz-Xx-CQR"/>
                            <constraint firstAttribute="trailing" secondItem="eat-WE-TD1" secondAttribute="trailing" constant="30" id="dzF-nl-d3g"/>
                            <constraint firstItem="eat-WE-TD1" firstAttribute="top" secondItem="Hwo-KH-M8B" secondAttribute="top" constant="20" id="eNG-wG-Q3t"/>
                            <constraint firstItem="IOm-us-POM" firstAttribute="leading" secondItem="PdK-to-Uia" secondAttribute="leading" constant="15" id="quP-eT-QKZ"/>
                            <constraint firstItem="IOm-us-POM" firstAttribute="top" secondItem="eat-WE-TD1" secondAttribute="bottom" constant="15" id="tTf-28-4LM"/>
                            <constraint firstAttribute="trailing" secondItem="IOm-us-POM" secondAttribute="trailing" constant="15" id="yGk-oE-mU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwo-KH-M8B"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLowTextField" destination="9Yq-uN-6VP" id="5jg-Da-au3"/>
                        <outlet property="resultLabel" destination="nnx-RN-A5f" id="zgt-eY-jfI"/>
                        <outlet property="topHighTextField" destination="NVl-Lj-cdG" id="AuO-RK-GaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrQ-6V-Bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="80.50974512743629"/>
        </scene>
        <!--计算器-->
        <scene sceneID="ITx-FN-HX0">
            <objects>
                <navigationController title="计算器" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4m7-Z5-xmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计算器" image="first" id="lCn-yF-ujv"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46l-mL-Fkc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woh-dA-2f4" kind="relationship" relationship="rootViewController" id="sqE-wS-6nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-DK-0qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
