<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--计算器-->
        <scene sceneID="Sfh-xD-4m1">
            <objects>
                <viewController id="yUG-GB-r7k" customClass="CalculatorViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMg-qh-6eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-o3-Nyu">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-Nl-I2H">
                                        <rect key="frame" x="0.0" y="2" width="85" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="价格对称">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="yUG-GB-r7k" eventType="touchUpInside" id="AtW-cb-Dmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-rM-K0h">
                                        <rect key="frame" x="90" y="2" width="85" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5日均线">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="yUG-GB-r7k" eventType="touchUpInside" id="A34-Jh-HJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-du-7Aj">
                                        <rect key="frame" x="180" y="2" width="85" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="10日均线">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="yUG-GB-r7k" eventType="touchUpInside" id="1xx-Rz-xhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-3P-TMh">
                                        <rect key="frame" x="270" y="2" width="85" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="百分比">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTabButtonClicked:" destination="yUG-GB-r7k" eventType="touchUpInside" id="iKB-9l-L0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UUn-du-7Aj" firstAttribute="width" secondItem="ElR-Nl-I2H" secondAttribute="width" id="CI0-AO-OK8"/>
                                    <constraint firstAttribute="height" constant="40" id="cMF-33-YDj"/>
                                    <constraint firstItem="SKu-rM-K0h" firstAttribute="width" secondItem="ElR-Nl-I2H" secondAttribute="width" id="w6g-vT-0sv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etx-Ht-G2g" firstAttribute="trailing" secondItem="lUJ-o3-Nyu" secondAttribute="trailing" constant="10" id="Jw1-66-je4"/>
                            <constraint firstItem="lUJ-o3-Nyu" firstAttribute="leading" secondItem="Etx-Ht-G2g" secondAttribute="leading" constant="10" id="dzW-pP-WMO"/>
                            <constraint firstItem="lUJ-o3-Nyu" firstAttribute="top" secondItem="Etx-Ht-G2g" secondAttribute="top" constant="10" id="gN8-5p-PNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etx-Ht-G2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="计算器" id="cVv-eU-7rz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAn-MH-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="81.409295352323838"/>
        </scene>
        <!--Strategy View Controller-->
        <scene sceneID="GyB-hW-ZMD">
            <objects>
                <viewController storyboardIdentifier="MAStrategyViewController" id="gAi-We-pPG" customClass="MAStrategyViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZX-jb-SO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-gD-MIp">
                                <rect key="frame" x="15" y="35" width="345" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-R9-Alx">
                                        <rect key="frame" x="15" y="15" width="315" height="312"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="5日均线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-W5-444">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ef-bTP">
                                                <rect key="frame" x="0.0" y="30.5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1zN-sB-XrL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收盘价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-pC-MoK">
                                                <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-Xk-4V5">
                                                <rect key="frame" x="0.0" y="111" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8iU-xK-t4l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预测今日涨幅(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-HU-JbA">
                                                <rect key="frame" x="0.0" y="161" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-x7-Idf">
                                                <rect key="frame" x="0.0" y="191.5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k5C-1e-hwP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预测5日均线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H77-xd-Yq8">
                                                <rect key="frame" x="0.0" y="241.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-1G-Dqs">
                                                <rect key="frame" x="0.0" y="272" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xzf-Xk-fLG"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="StQ-R9-Alx" secondAttribute="bottom" constant="15" id="CGL-Le-DWG"/>
                                    <constraint firstAttribute="trailing" secondItem="StQ-R9-Alx" secondAttribute="trailing" constant="15" id="ama-2E-tsE"/>
                                    <constraint firstItem="StQ-R9-Alx" firstAttribute="leading" secondItem="SLA-gD-MIp" secondAttribute="leading" constant="15" id="lBA-uL-IhG"/>
                                    <constraint firstItem="StQ-R9-Alx" firstAttribute="top" secondItem="SLA-gD-MIp" secondAttribute="top" constant="15" id="rDG-CK-mjo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-TT-8tU">
                                <rect key="frame" x="30" y="407" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KyB-tB-ycO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="gAi-We-pPG" eventType="touchUpInside" id="Ysk-zV-pfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLA-gD-MIp" firstAttribute="leading" secondItem="TjP-i0-4uG" secondAttribute="leading" constant="15" id="4v2-Yf-YrG"/>
                            <constraint firstItem="6OC-TT-8tU" firstAttribute="top" secondItem="SLA-gD-MIp" secondAttribute="bottom" constant="30" id="ChW-pR-cku"/>
                            <constraint firstItem="TjP-i0-4uG" firstAttribute="trailing" secondItem="SLA-gD-MIp" secondAttribute="trailing" constant="15" id="HQb-a8-Vyd"/>
                            <constraint firstItem="SLA-gD-MIp" firstAttribute="top" secondItem="TjP-i0-4uG" secondAttribute="top" constant="15" id="eqV-UA-MKw"/>
                            <constraint firstItem="TjP-i0-4uG" firstAttribute="trailing" secondItem="6OC-TT-8tU" secondAttribute="trailing" constant="30" id="fBH-ps-wGk"/>
                            <constraint firstItem="6OC-TT-8tU" firstAttribute="leading" secondItem="TjP-i0-4uG" secondAttribute="leading" constant="30" id="idO-JF-G7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjP-i0-4uG"/>
                    </view>
                    <connections>
                        <outlet property="lastCloseTextField" destination="6aB-Xk-4V5" id="IDs-jf-E45"/>
                        <outlet property="maLabel" destination="7Jf-W5-444" id="oDf-bO-5Pa"/>
                        <outlet property="maTextField" destination="XN2-Ef-bTP" id="Kvf-VG-A96"/>
                        <outlet property="predictMALabel" destination="H77-xd-Yq8" id="66U-is-9s2"/>
                        <outlet property="predictMATextField" destination="VEE-1G-Dqs" id="6sR-OL-cvU"/>
                        <outlet property="predictUpTextField" destination="bIb-x7-Idf" id="KDu-cx-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBl-pf-p1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-698"/>
        </scene>
        <!--Symmetry View Controller-->
        <scene sceneID="sVG-P3-E1b">
            <objects>
                <viewController storyboardIdentifier="SymmetryViewController" id="g1K-Ip-3Yt" customClass="SymmetryViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrZ-RD-WSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-Jg-4A9">
                                <rect key="frame" x="15" y="79" width="345" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-Vb-POH">
                                        <rect key="frame" x="15" y="15" width="315" height="231.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="前期高点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-OG-YuV">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-An-GNc">
                                                <rect key="frame" x="0.0" y="30.5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uKP-Hx-PIN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阶段最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-he-Kyi">
                                                <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-fJ-fxM">
                                                <rect key="frame" x="0.0" y="111" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rSF-94-MUG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="测算新高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-n5-vjY">
                                                <rect key="frame" x="0.0" y="161" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-Sc-LDM">
                                                <rect key="frame" x="0.0" y="191.5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bpo-yV-rGp"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XKM-Vb-POH" firstAttribute="top" secondItem="zAs-Jg-4A9" secondAttribute="top" constant="15" id="897-hd-Uus"/>
                                    <constraint firstAttribute="trailing" secondItem="XKM-Vb-POH" secondAttribute="trailing" constant="15" id="Iyx-GZ-APZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XKM-Vb-POH" secondAttribute="bottom" constant="15" id="Lgl-Rd-bqa"/>
                                    <constraint firstItem="XKM-Vb-POH" firstAttribute="leading" secondItem="zAs-Jg-4A9" secondAttribute="leading" constant="15" id="dBy-Ka-CDS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-kq-23C">
                                <rect key="frame" x="30" y="370.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jv-M4-xCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="g1K-Ip-3Yt" eventType="touchUpInside" id="hyE-fJ-Q2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dC9-kq-23C" firstAttribute="leading" secondItem="NrZ-RD-WSl" secondAttribute="leading" constant="30" id="F90-hG-7aU"/>
                            <constraint firstAttribute="trailing" secondItem="zAs-Jg-4A9" secondAttribute="trailing" constant="15" id="ULr-pD-9EN"/>
                            <constraint firstItem="zAs-Jg-4A9" firstAttribute="leading" secondItem="NrZ-RD-WSl" secondAttribute="leading" constant="15" id="Y2J-rb-HPF"/>
                            <constraint firstAttribute="trailing" secondItem="dC9-kq-23C" secondAttribute="trailing" constant="30" id="bCd-A2-zTF"/>
                            <constraint firstItem="dC9-kq-23C" firstAttribute="top" secondItem="zAs-Jg-4A9" secondAttribute="bottom" constant="30" id="bKW-m9-Dh6"/>
                            <constraint firstItem="zAs-Jg-4A9" firstAttribute="top" secondItem="Ula-mb-4Pd" secondAttribute="top" constant="15" id="w2Z-RA-75t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ula-mb-4Pd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLowPriceTextField" destination="RWY-fJ-fxM" id="HEr-YG-bYM"/>
                        <outlet property="estimatedTopPriceTextField" destination="LN7-Sc-LDM" id="iRv-k5-rJI"/>
                        <outlet property="previousHighPriceTextField" destination="F8r-An-GNc" id="sWG-Mc-61h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmM-O4-1SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeS-eA-GF2">
            <objects>
                <navigationController storyboardIdentifier="CalculatorViewController" automaticallyAdjustsScrollViewInsets="NO" id="gGf-bS-5Ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zf-M7-xgO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUG-GB-r7k" kind="relationship" relationship="rootViewController" id="k6y-JU-QyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2x-c3-IGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="81.409295352323838"/>
        </scene>
        <!--Price Grid View Controller-->
        <scene sceneID="Je2-mn-ERk">
            <objects>
                <viewController storyboardIdentifier="PriceGridViewController" id="azK-5v-guq" customClass="PriceGridViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kH-Eh-4Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-3h-3J3">
                                <rect key="frame" x="15" y="79" width="345" height="221.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-st-ZVd">
                                        <rect key="frame" x="15" y="15" width="315" height="191.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="阶段高点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-Pn-hKF">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-mj-I5j">
                                                <rect key="frame" x="0.0" y="30.5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cAN-MG-g6T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="阶段低点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-Wl-fmi">
                                                <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-PJ-LNk">
                                                <rect key="frame" x="0.0" y="111" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gqf-7O-Dbd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="价格百分比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-s4-5Ue">
                                                <rect key="frame" x="0.0" y="161" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-Dz-Y38">
                                                <rect key="frame" x="0.0" y="191.5" width="315" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IVo-st-ZVd" secondAttribute="trailing" constant="15" id="SB5-fJ-J5B"/>
                                    <constraint firstAttribute="bottom" secondItem="IVo-st-ZVd" secondAttribute="bottom" constant="15" id="UjP-9I-tRx"/>
                                    <constraint firstItem="IVo-st-ZVd" firstAttribute="leading" secondItem="Wsj-3h-3J3" secondAttribute="leading" constant="15" id="bxQ-l6-wia"/>
                                    <constraint firstItem="IVo-st-ZVd" firstAttribute="top" secondItem="Wsj-3h-3J3" secondAttribute="top" constant="15" id="uzN-eM-2LU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-a4-Ott">
                                <rect key="frame" x="30" y="330.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Os-nO-IBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="计算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateClicked:" destination="azK-5v-guq" eventType="touchUpInside" id="boB-pG-TXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsj-3h-3J3" firstAttribute="leading" secondItem="9kH-Eh-4Ah" secondAttribute="leading" constant="15" id="GKR-uo-YXx"/>
                            <constraint firstAttribute="trailing" secondItem="ps1-a4-Ott" secondAttribute="trailing" constant="30" id="PZk-Ie-gif"/>
                            <constraint firstItem="ps1-a4-Ott" firstAttribute="leading" secondItem="9kH-Eh-4Ah" secondAttribute="leading" constant="30" id="cPA-y3-a9S"/>
                            <constraint firstItem="Wsj-3h-3J3" firstAttribute="top" secondItem="KX0-YI-vGl" secondAttribute="top" constant="15" id="lWJ-ee-CXK"/>
                            <constraint firstItem="ps1-a4-Ott" firstAttribute="top" secondItem="Wsj-3h-3J3" secondAttribute="bottom" constant="30" id="odh-p5-2hX"/>
                            <constraint firstAttribute="trailing" secondItem="Wsj-3h-3J3" secondAttribute="trailing" constant="15" id="rIZ-uQ-VJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KX0-YI-vGl"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomLowTextField" destination="NHU-PJ-LNk" id="w30-IL-Adn"/>
                        <outlet property="resultLabel" destination="3bn-Dz-Y38" id="xWl-U2-q4p"/>
                        <outlet property="topHighTextField" destination="vYQ-mj-I5j" id="bbd-1K-ZaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-lx-JEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
