兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
六国化工===1===0===氢能源（制氢）+煤化工===公司18年年报称，煤制氢项目本年度投入金额3000万元人民币；公司是华东规模最大的磷复肥和磷化工一体化制造企业
美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
海航科技===1===1===云计算+最低价的云计算概念股===微软亚马逊大力拓展中国云服务。业务包括云计算技术研发与应用。
蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股===
三五互联===1===3===云计算+低价+小市值===微软亚马逊大力拓展中国云服务。公司主要为中小企业提供包含IM、OA、视频会议的统一云办公平台。
二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
大唐电信===1===4===5G+摘帽===4月24日摘帽；公司是电信科学技术研究院旗下，主营集成电路设计，软件及应用，终端设计等；已完成5G技术研发试验第二阶段网络侧所有关键技术验证
广电网络===1===7===5G+大数据===陕西省内从事广播电视网络的规划建设和运营管理。此前工信部同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照
福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
保税科技===1===2===长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。地处江苏，主营液体化工品的码头装卸及保税仓储业务。
二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转6
煌上煌===1===0===业绩增长===预计上半年净利润同比增长20%至60%；公司是农业产业化国家重点龙头企业，主要业务为酱卤肉制品、佐餐凉菜快捷消费食品及米制品的开发、生产和销售
科隆股份===1===1===高送转+业绩增长===18年年报拟10转5；2019年一季报净利润同比增长266.31%
蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股 
德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
金河生物===1===2===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司是全球规模最大的饲用金霉素（饲料添加药剂），拥有多个动物疫苗批准文号，并以圆环、蓝耳病、猪瘟、菌苗和禽苗为主。
兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
博士眼镜===1===1===眼科===龙头兴齐眼药12天11板。国内眼镜连锁零售第一股，公司旗下拥有博士眼镜等品牌。
莎普爱思===1===3===眼科===龙头兴齐眼药12天11板。眼科药物龙头，此前控股股东拟将9.66%股份溢价20%转让给养和投资。
东音股份===1===0===借壳===并购重组-拟置入罗欣药业99.65476%的股权，标的主营药品、医药原料的研制、开发   
福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
明阳智能===1===0===次新股+项目中标+风电===中标项目名称:中广核汕尾海上风电项目风力发电机组(第一标段)、中广核汕尾海上风电项目风力发电机组(第二标段);中标金额86.02亿===
兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转6东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系===
飞马国际===2===7===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业   
东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
中国出版===1===5===央改+知识产权保护===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。
凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
力帆股份===1===0===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。===
南都电源===1===0===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。与中广核资本、中广核产业投资基金签署《氢能产业基金合作框架协议》，主要投资于氢能及燃料电池领域；持有新源动力8.48%股份，标的是我国第一家致力于燃料电池产业化企业。===
蠡湖股份===1===1===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。主营涡轮增压器关键零部件；为本田 Clarity 新能源汽车开发的燃料电池配套组件已于17年成功交付霍尼韦尔并实现销售收入。===
红阳能源===1===1===氢能源===主要业务是煤炭、电力，下辖东北地区5个煤矿===
全柴动力===1===7===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。
东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系
尔康制药===1===0===工业大麻===与元贵资产拟成立股权投资基金，认购素麻生物不超过10%股权，素麻生物专注于专注于工业大麻育种及种植===
福安药业===1===1===工业大麻+医药+成渝===与Red Realty LLC、Golden Way Investor  
硕贝德===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。===
广哈通信===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。===
捷荣技术===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司专注于精密模具、精密结构件的生产制造，主要客户有华为集团。===
智慧松德===1===2===5G===工业自动化领域内具有核心技术、自主创新、生产和研发一体化的提供商；此前佛山国资委旗下企业佛山公控拟受让公司18.83%股份===
春兴精工===1===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。===
潜能恒信===1===0===油气===子公司中标509.3平方公里石油块区开发权益===
派思股份===1===6===油气===天然气发电成套设备供应商===
飞马国际===2===7===妖股===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
汇顶科技===1===0===业绩预增===业绩预增一季度净利4.14亿元，同比增逾20倍===
兴齐眼药===1===0===业绩预增===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别===
四方股份===1===0===电力物联网===主营包括继电保护及变电站自动化系统、发电厂自动化系统；公司的产品已成为电力系统继电保护与控制领域的主流产品===
奥瑞德===1===0===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等===
顺威股份===1===0===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一===
财信发展===1===0===房地产===前期高送转龙头，主营房地产开发经营，主要销售区域为重庆===
东方电缆===1===4===项目中标===国内海洋缆专利数第一，国内少数拥有成熟的500kV及以下海底电缆制造技术的企业===
天音控股===1===2===手机===与包括华为在内的多家手机厂商建立深度合作关系；投资2亿获得魅族0.655%股权，其为知名手机厂商===
德力股份===1===2===创投===通过际创赢浩创投投资贝琛网森参股云视科技、武汉依迅北斗空间等，后者入选东湖高新区第一批上市“金种子”企业===
粤泰股份===1===0===粤港澳大湾区===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金===
天地数码===1===3===次新股===主营热转印碳带===
国恩股份===1===1===新能源汽车===华为汽车将亮相上海车展，与东风汽车打造智能化汽车。公司分时疑似庄股，汽车充电桩专用片材并批量使用，与特锐德签署全面战略合作协议。===
方直科技===1===1===国产软件===国内领先的中小学同步教育产品及服务的提供商；主营中小学同步教育产品的研发、设计、销售及持续服务===
熊猫金控===1===0===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备===
三维股份===1===0===其它===主营业务将在橡胶输送带、V带的基础上新增混凝土枕业务；此前拟14.7亿元收购广西三维===
粤桂股份===1===9===白糖涨价===15日白糖期货大涨超3.5%。我国历史最为悠久的制糖企业之一。   