20190425===兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190425===二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
20190425===六国化工===1===0===氢能源（制氢）+煤化工===公司18年年报称，煤制氢项目本年度投入金额3000万元人民币；公司是华东规模最大的磷复肥和磷化工一体化制造企业
20190425===美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190425===二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===海航科技===1===1===云计算+最低价的云计算概念股===微软亚马逊大力拓展中国云服务。业务包括云计算技术研发与应用。
20190425===蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股===
20190425===三五互联===1===3===云计算+低价+小市值===微软亚马逊大力拓展中国云服务。公司主要为中小企业提供包含IM、OA、视频会议的统一云办公平台。
20190425===二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===大唐电信===1===4===5G+摘帽===4月24日摘帽；公司是电信科学技术研究院旗下，主营集成电路设计，软件及应用，终端设计等；已完成5G技术研发试验第二阶段网络侧所有关键技术验证
20190425===广电网络===1===7===5G+大数据===陕西省内从事广播电视网络的规划建设和运营管理。此前工信部同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照
20190425===福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190425===保税科技===1===2===长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。地处江苏，主营液体化工品的码头装卸及保税仓储业务。
20190425===二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转6
20190425===煌上煌===1===0===业绩增长===预计上半年净利润同比增长20%至60%；公司是农业产业化国家重点龙头企业，主要业务为酱卤肉制品、佐餐凉菜快捷消费食品及米制品的开发、生产和销售
20190425===科隆股份===1===1===高送转+业绩增长===18年年报拟10转5；2019年一季报净利润同比增长266.31%
20190425===蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股 
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===金河生物===1===2===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司是全球规模最大的饲用金霉素（饲料添加药剂），拥有多个动物疫苗批准文号，并以圆环、蓝耳病、猪瘟、菌苗和禽苗为主。
20190425===兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
20190425===博士眼镜===1===1===眼科===龙头兴齐眼药12天11板。国内眼镜连锁零售第一股，公司旗下拥有博士眼镜等品牌。
20190425===莎普爱思===1===3===眼科===龙头兴齐眼药12天11板。眼科药物龙头，此前控股股东拟将9.66%股份溢价20%转让给养和投资。
20190425===东音股份===1===0===借壳===并购重组-拟置入罗欣药业99.65476%的股权，标的主营药品、医药原料的研制、开发   
20190425===福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190425===明阳智能===1===0===次新股+项目中标+风电===中标项目名称:中广核汕尾海上风电项目风力发电机组(第一标段)、中广核汕尾海上风电项目风力发电机组(第二标段);中标金额86.02亿===
20190425===兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转620190415===东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190415===一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190415===凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190415===诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系===
20190415===飞马国际===2===7===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业   
20190415===东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190415===一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190415===中国出版===1===5===央改+知识产权保护===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。
20190415===凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190415===力帆股份===1===0===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。===
20190415===南都电源===1===0===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。与中广核资本、中广核产业投资基金签署《氢能产业基金合作框架协议》，主要投资于氢能及燃料电池领域；持有新源动力8.48%股份，标的是我国第一家致力于燃料电池产业化企业。===
20190415===蠡湖股份===1===1===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。主营涡轮增压器关键零部件；为本田 Clarity 新能源汽车开发的燃料电池配套组件已于17年成功交付霍尼韦尔并实现销售收入。===
20190415===红阳能源===1===1===氢能源===主要业务是煤炭、电力，下辖东北地区5个煤矿===
20190415===全柴动力===1===7===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系
20190415===尔康制药===1===0===工业大麻===与元贵资产拟成立股权投资基金，认购素麻生物不超过10%股权，素麻生物专注于专注于工业大麻育种及种植===
20190415===福安药业===1===1===工业大麻+医药+成渝===与Red Realty LLC、Golden Way Investor  
20190415===硕贝德===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。===
20190415===广哈通信===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。===
20190415===捷荣技术===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司专注于精密模具、精密结构件的生产制造，主要客户有华为集团。===
20190415===智慧松德===1===2===5G===工业自动化领域内具有核心技术、自主创新、生产和研发一体化的提供商；此前佛山国资委旗下企业佛山公控拟受让公司18.83%股份===
20190415===春兴精工===1===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。===
20190415===潜能恒信===1===0===油气===子公司中标509.3平方公里石油块区开发权益===
20190415===派思股份===1===6===油气===天然气发电成套设备供应商===
20190415===飞马国际===2===7===妖股===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
20190415===汇顶科技===1===0===业绩预增===业绩预增一季度净利4.14亿元，同比增逾20倍===
20190415===兴齐眼药===1===0===业绩预增===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别===
20190415===四方股份===1===0===电力物联网===主营包括继电保护及变电站自动化系统、发电厂自动化系统；公司的产品已成为电力系统继电保护与控制领域的主流产品===
20190415===奥瑞德===1===0===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等===
20190415===顺威股份===1===0===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一===
20190415===财信发展===1===0===房地产===前期高送转龙头，主营房地产开发经营，主要销售区域为重庆===
20190415===东方电缆===1===4===项目中标===国内海洋缆专利数第一，国内少数拥有成熟的500kV及以下海底电缆制造技术的企业===
20190415===天音控股===1===2===手机===与包括华为在内的多家手机厂商建立深度合作关系；投资2亿获得魅族0.655%股权，其为知名手机厂商===
20190415===德力股份===1===2===创投===通过际创赢浩创投投资贝琛网森参股云视科技、武汉依迅北斗空间等，后者入选东湖高新区第一批上市“金种子”企业===
20190415===粤泰股份===1===0===粤港澳大湾区===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金===
20190415===天地数码===1===3===次新股===主营热转印碳带===
20190415===国恩股份===1===1===新能源汽车===华为汽车将亮相上海车展，与东风汽车打造智能化汽车。公司分时疑似庄股，汽车充电桩专用片材并批量使用，与特锐德签署全面战略合作协议。===
20190415===方直科技===1===1===国产软件===国内领先的中小学同步教育产品及服务的提供商；主营中小学同步教育产品的研发、设计、销售及持续服务===
20190415===熊猫金控===1===0===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备===
20190415===三维股份===1===0===其它===主营业务将在橡胶输送带、V带的基础上新增混凝土枕业务；此前拟14.7亿元收购广西三维===
20190415===粤桂股份===1===9===白糖涨价===15日白糖期货大涨超3.5%。我国历史最为悠久的制糖企业之一。   20190424===兴齐眼药===8===1===庄股+业绩===主要产品是眼科处方药物，硫酸阿托品滴眼液获得临床试验通知书===
20190424===美都能源===5===8===制氢+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。亚星客车===4===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。有2款燃料电池客车入围《道路机动车辆生产企业及产品公告》（第319批）的车辆新产品名单。
20190424===德美化工===3===0===制氢+猪肉+创投===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===领益智造===3===0===柔性屏+创投===龙头领益智造三连板，华为柔性屏手机预计正常发布。子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产。
20190424===正虹科技===3===11===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190424===豫能控股===2===0===制氢+风电+煤化工+创投+国改===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190424===德联集团===2===1===燃料电池===首批七家科创板基金获批；政治局会议提及科创板。工信部：将大力推进我国氢能及燃料电池汽车发展。公司拥有燃料电池冷却液；向广州智造创业投资企业（有限合伙）投入人民币6950万元，占出资额的28.96%。
20190424===粤泰股份===2===5===获巨额授信===广州老牌地产商，获北方国际信托提供63亿授信融资===
20190424===上海梅林===2===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。收购光明生猪有限公司41%股权，预计年可出栏生猪130万头。
20190424===美都能源===5===8===制氢+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。亚星客车===4===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。有2款燃料电池客车入围《道路机动车辆生产企业及产品公告》（第319批）的车辆新产品名单。
20190424===德美化工===3===0===制氢+猪肉+创投===农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投;德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===豫能控股===2===0===制氢+风电+煤化工+创投+国改===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190424===德联集团===2===1===燃料电池===首批七家科创板基金获批；政治局会议提及科创板。工信部：将大力推进我国氢能及燃料电池汽车发展。公司拥有燃料电池冷却液；向广州智造创业投资企业（有限合伙）投入人民币6950万元，占出资额的28.96%。
20190424===德尔未来===1===0===制氢+柔性屏===工信部：将大力推进我国氢能及燃料电池汽车发展。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用，此前石墨烯低价制氢技术获突破。
20190424===科力远===1===0===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有镍氢电池线，满足6万辆混动汽车的需求，产品是目前氢燃料电池汽车电电混合动力最佳辅助电源。
20190424===中通客车===1===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。中通氢燃料公交在大同正式投入运营；公司拥有国内最完备的节能与新能源客车产品型谱，目前已有5款燃料电池客车。
20190424===东华科技===1===3===制氢===领导人将出席北京世园会开幕式；龙头科融环境三连板。主营化工工程业务，部分环保业务主要涉及垃圾焚烧等固废处理。
20190424===阳煤化工===1===0===制氢+煤化工===阳泉煤业集团旗下，主营煤制甲醇、化肥产品等的生产和销售，发电及供热业务===
20190424===雄韬股份===1===1===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。定增募资不超14.15亿元投建“武汉雄韬氢燃料电池发动机产业化基地建设项目”、“深圳雄韬氢燃料电池产业园项目”、“深圳雄韬氢燃料电池电堆研发项目”。
20190424===延长化建===1===4===制氢+煤化工+国改===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司以石油化工工程项目的总承包为主，此前收购北油工程，标的主营业务为化工及石油化工、天然气化工、新型煤化工等领域内的工程设计等。
20190424===龙蟠科技===1===3===燃料电池===公司产品主要为汽车润滑油、发动机冷却液、柴油发动机尾气处理液===
20190424===凯美特气===1===0===制氢===拥有碳捕捉技术产业链，与湖南大学合作将利用公司二氧化碳工程技术研究中心平台===
20190424===华昌化工===1===0===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。控股子公司建设氢燃料电池及检测设备中试生产线收到环评批复。
20190424===汉钟精机===1===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。主营流体机械，已研发出应用于燃料电池产业的空气压缩机产品。
20190424===金龙汽车===1===0===燃料电池===公司为国内主要客车厂商之一，产品涵盖4.5米至18米各型客车===
20190424===茂化实华===1===1===氢燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。间接参股亿华通、上海神力等氢燃料龙头企业；主营石油化工产品的生产及销售，有望受益于原油成品油的进出口改革。
20190424===天沃科技===1===3===制氢+煤化工===子公司无锡红旗船厂有限公司是我国较早进入军品科研与生产领域的厂家，军工资质齐全===
20190424===四方达===1===2===制氢===全球首款金刚石量子计算教学机发布。从事聚晶金刚石(简称PCD)及其相关制品的研发、生产和销售。
20190424===国新能源===1===0===氢能源+国改===山西省内规模最大的天然气管网运营企业，天然气管网长达5000余公里===
20190424===领益智造===3===0===OLED+创投===龙头领益智造三连板，华为柔性屏手机预计正常发布。子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产。
20190424===香山股份===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。收购宝盛自动化24.37%股权（较此前51%减少），公司主营研发、生产和销售LCM、OLED、CTP全自动智能化生产配套装备、非标自动化设备。
20190424===深天马Ａ===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。武汉天马第6代生产线兼具生产刚性屏和柔性屏的能力，公司称也在不断加大对柔性AMOLED的投入。
20190424===华映科技===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。公司称推进柔性屏幕的等技术开发，为公司未来发展提供技术支撑。
20190424===阳光照明===1===1===LED===国内最大的灯具生产商之一   维信诺===1===10===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。公司是合众U“透明”A柱所采用的柔性AMOLED屏幕独家提供商。
20190424===新 海 宜===1===1===5G+新能源车+创投===中国联通将在国内7个城市正式开通5G试验网。主营光纤网络配线管理系统包括各类光纤配线架、室外光纤分配箱、增值模块、光纤管理控制平台。
20190424===春兴精工===1===0===新能源汽车+5G=== 中国联通将在国内7个城市正式开通5G试验网。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190424===拓维信息===1===0===5G===公司是中国最大校园信息服务提供商===
20190424===国脉科技===1===9===云服务+5G===中国联通将在国内7个城市正式开通5G试验网。公司在19年1月互动平台表示，重点优先布局5G网络规划设计业务，并将直接受益于5G网络规模建设。
20190424===哈药股份===1===2===工业大麻===通过全资子公司哈药集团中药有限公司参股哈药集团孙吴大麻二酚提取有限公司；取得GNCHK65%的股权 ，美国保健品牌健安喜（GNC）宣布，公司现在正在美国23个州的特定零售地点和网上提供含有大麻二酚（CBD）的乳霜产品
20190424===诺 普 信===1===7===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190424===浪潮信息===1===0===云服务===工信部赞成国内和国际企业合作开展云服务。全球智慧计算行业龙头；国内服务器研发生产龙头企业，服务器销售额位居中国市场首位，全球前四，增速全球第一。
20190424===二六三===1===0===云服务===工信部赞成国内和国际企业合作开展云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。
20190424===国脉科技===1===9===云服务+5G===中国联通将在国内7个城市正式开通5G试验网。公司在19年1月互动平台表示，重点优先布局5G网络规划设计业务，并将直接受益于5G网络规模建设。
20190424===美利云===1===1===云服务===工信部赞成国内和国际企业合作开展云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===中原环保===1===0===环保===郑州污水净化公司拟整体上市装入公司===
20190424===天翔环境===1===0===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。主要以污水、污泥处理处置、环境工程综合治理；具有商业化运营项目的油泥治理项目。
20190424===德创环保===1===1===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。国内少数既能够生产脱硫设备、蜂窝和平板式脱硝催化剂、湿式静电除尘器等关键产品。
20190424===盛运环保===1===6===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。专注垃圾发电领域，业务包括环保设备和垃圾焚烧发电。
20190424===海陆重工===1===0===新能源汽车+煤化工+电力+业绩===业绩预增-一季度净利增长96%，上半年净利预增50%至80%，受惠于装备制造行业复苏等===
20190424===盐湖股份===1===13===新能源汽车===盐湖提锂龙头；与比亚迪合作扩产三万吨锂项目前期工作已基本完成，成为国内最大的碳酸锂项目；子公司蓝科锂业拥有碳酸锂产能
20190424===东方精工===1===0===新能源汽车===全资子公司北京普莱德是北汽新能源的核心客户===
20190424===金冠股份===1===0===新能源汽车+电力+业绩===18年净利润同比增长56.09%至1.96亿元，拟10转7；公司收购充电站供应商能瑞自动化，进入新能源汽车充电设施制造与充电网络运营领域
20190424===春兴精工===1===0===新能源汽车+5G=== 中国联通将在国内7个城市正式开通5G试验网。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190424===泰尔股份===1===3===新能源汽车===收购众迈科技51.40%股权，标的是一家锂离子电池和超级电容器生产设备制造企业===
20190424===诺德股份===1===2===新能源汽车===公司为国内知名锂电池厂商的供应商龙头，现有锂电铜箔3万吨产能===
20190424===正虹科技===3===11===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190424===上海梅林===2===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。收购光明生猪有限公司41%股权，预计年可出栏生猪130万头。
20190424===龙建股份===1===0===猪肉===地处黑龙江，主营业务为公路工程施工建设，具有公路工程施工总承包特级资质和对外经营资质===
20190424===正邦科技===1===0===猪肉===农业农村部：四季度活猪价格将突破历史高点。形成了“饲料-兽药-种猪育种-商品猪养殖”一体化产业链，出栏规模在A股生猪养殖类上市公司中排名第三。
20190424===兴齐眼药===8===1===庄股+业绩===主要产品是眼科处方药物，硫酸阿托品滴眼液获得临床试验通知书===
20190424===粤泰股份===2===5===获巨额授信===广州老牌地产商，获北方国际信托提供63亿授信融资===
20190424===温州宏丰===1===0===电力+业绩===18年净利润同比增长233%，主营电接触功能复合材料===
20190424===和晶科技===1===0===科创板===独角兽优必选接受A股上市辅导。与优必选签署战略合作框架协议，在幼教领域进行AI教育的布局和拓展。
20190424===冠昊生物===1===0===医药===原研药苯烯莫德通过三合一评审（1.1类新药），苯烯莫德主要治疗银屑病（牛皮鲜），国内银屑病外用药最近30年尚没有一项1.1类新药上市===
20190424===展鹏科技===1===0===电梯===上海加装电梯补贴上限将增4万元。国内拥有自主变频控制核心技术并较早应用于电梯门系统的企业。
20190424===吉峰科技===1===2===农机===中央财经委员会多次强调扶贫工作。国内最大的专业农机连锁类销售企业。
20190424===千山药机===1===2===医疗器械===主营制药装备，中国长城资产湖南分公司将为公司化解债务危机提供服务===
20190424===博汇纸业===1===1===造纸===白卡纸龙头，公司生产胶印纸、书写纸、包装纸等===
20190424===益盛药业===1===0===医药===公司为人参产业龙头之一，种植面积为6000多亩===
20190424===天银机电===1===1===军工===公司军工电子领域业务主要包含电磁频谱安全相关产品、高速信号处理系统、航空电子模块等===
20190424===通达股份===1===4===电力+军工+业绩===公司是国内架空导线龙头企业，拥有军工三级保密资格；主营电线电缆生产
20190424===人民同泰===1===0===医疗器械===控股股东为哈药集团股份有限公司，主营包括医药批发、医药零售等；哈药集团医疗商业上市平台20190423===兴齐眼药===7===0===庄股===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190423===美都能源===4===4===氢能源+创投+石油气+商誉减值+低价===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190423===亚星客车===3===5===氢能源+国改===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190423===德美化工===2===0===氢能源+创投+猪肉===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===宏达新材===2===0===产品涨价===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===梅雁吉祥===2===2===氢能源+老妖+低价===前期妖股龙头，主营水利发电和制造业===
20190423===正虹科技===2===3===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190423===禾丰牧业===2===1===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190423===科融环境===2===0===燃料电池+战略合作+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===德美化工===2===0===氢能源+创投===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===科融环境===2===0===氢能源+石油气+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===国光电器===1===0===小米概念（柔性屏)+创投===全资子公司国光电子主要生产软包锂电池，软包锂电池产品主要运用于蓝牙耳机、蓝牙音响、智能手表等消费类电子产品===
20190423===顺钠股份===1===1===创投+低价===首批七家科创板基金获批；政治局会议提及科创板。投资10亿打造全新科技产业园，此前闪崩跌超60%，控股股东持股遭冻结。
20190423===民丰特纸===1===2===长三角+创投+国改+燃料电池+大麻===首批七家科创板基金获批；政治局会议提及科创板。出资5110万元参与参股公司浙江天堂硅谷资产管理集团有限公司增资扩股，将对天堂硅谷的持股比例5%认购新增股本。
20190423===豫能控股===1===0===氢能源+创投+国改+电力+低价===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190423===德联集团===1===2===氢能源+创投===主营车辆精细化学品，子公司上海德联获得蔚来汽车零件供应商资格===
20190423===麦达数字===1===3===创投+小米概念===首批七家科创板基金获批；政治局会议提及科创板。前期独角兽概念龙头，目前与小米生态圈之一的飞米达成业务合作，为其提供智能产品制造服务。
20190423===上实发展===1===4===长三角+创投===《长三角一体化发展规划纲要》初稿完成。与上海青浦发展（集团）有限公司就项目开发、金融、运营、管理等领域搭建合作平台。
20190423===摩恩电气===1===2===长三角+电力+创投===首批七家科创板基金获批；政治局会议提及科创板。与北京华卓投资管理有限公司等共同设立创业投资基金，持有北京华卓世纪创业投资企业（有限合伙）的 19.61%股权。
20190423===美都能源===4===4===氢能源+创投+石油气+商誉减值+低价===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190423===亚星客车===3===5===氢能源+国改===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190423===德美化工===2===0===氢能源+创投+猪肉===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===梅雁吉祥===2===2===氢能源+老妖+低价===前期妖股龙头，主营水利发电和制造业===
20190423===科融环境===2===0===氢能源+石油气+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===豫能控股===1===0===氢能源+创投+国改+电力+低价===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190423===德联集团===1===2===氢能源+创投===主营车辆精细化学品，子公司上海德联获得蔚来汽车零件供应商资格===
20190423===民丰特纸===1===2===长三角+创投+国改+燃料电池+大麻===首批七家科创板基金获批；政治局会议提及科创板。出资5110万元参与参股公司浙江天堂硅谷资产管理集团有限公司增资扩股，将对天堂硅谷的持股比例5%认购新增股本。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===上海梅林===1===1===长三角+猪肉===《长三角一体化发展规划纲要》初稿完成。实控人为上海国资委旗下的光明食品集团，主营食品制造和食品分销。
20190423===上实发展===1===4===长三角+创投===《长三角一体化发展规划纲要》初稿完成。与上海青浦发展（集团）有限公司就项目开发、金融、运营、管理等领域搭建合作平台。
20190423===摩恩电气===1===2===长三角+创投===首批七家科创板基金获批；政治局会议提及科创板。与北京华卓投资管理有限公司等共同设立创业投资基金，持有北京华卓世纪创业投资企业（有限合伙）的 19.61%股权。
20190423===华贸物流===1===12===长三角+物流===《长三角一体化发展规划纲要》初稿完成。公司为综合第三方物流服务企业，主营国际货代业务（国际空运、国际海运）、特种物流、供应链贸易等。
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===国光电器===1===0===小米概念（柔性屏)+创投===全资子公司国光电子主要生产软包锂电池，软包锂电池产品主要运用于蓝牙耳机、蓝牙音响、智能手表等消费类电子产品===
20190423===康达新材===1===0===小米概念（柔性屏)+国改===拥有丰富的新型胶粘剂及新材料产品和技术储备，如聚酰亚胺绝热材料、丁基材料等===
20190423===正虹科技===2===3===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190423===禾丰牧业===2===1===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190423===圣达生物===1===0===维生素涨价===全球主要的叶酸和生物素生产商；此前天新药业提高叶酸产品报价至400元/公斤
20190423===大康农业===1===0===猪肉+低价===农业农村部：四季度活猪价格将突破历史高点。主营农产品大宗商品贸易，湖南省第二大生猪养殖企业，17年上半年猪禽养殖业务占总营收的6.58%，拥有200万头生猪屠宰加工线、万吨冷库及配套冷链物流能力。
20190423===上海梅林===1===1===上海+猪肉===《长三角一体化发展规划纲要》初稿完成。实控人为上海国资委旗下的光明食品集团，主营食品制造和食品分销。
20190423===得利斯===1===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。主营生猪屠宰，冷冻肉的生产与销售，拥有年屠宰100万头生猪；此前为庄股。
20190423===兴齐眼药===7===0===庄股===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190423===宏达新材===2===0===产品涨价===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190423===东方嘉盛===1===0===签署协议===中国联通将在国内7个城市正式开通5G试验网。19年4月，与中国电信深圳分公司签署《战略合作协议》，双方将就5G业务的试点和业务推广展开深度合作。
20190423===天富能源===1===0===石油气+国改+5G===新疆能源资产整合平台，主营电、热的生产和供应===
20190423===广电网络===1===0===广电+国改===陕西省内从事广播电视网络的规划建设和运营管理。此前工信部同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照
20190423===云南锗业===1===0===有色===国内锗产业链最完整、锗金属保有储量最大、产销量最大的锗系列产品生产商和供应商===
20190423===当代明诚===1===0===影视===公司成立当代明诚足球俱乐部管理公司，建立武汉足球梯队；与聚力传媒就西甲联赛版权业务的推广与运作达成合作
20190423===粤泰股份===1===1===养老地产+低价===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金===
20190423===中金环境===1===0===PPP概念===主营水泵制造，并向污水治理业务转型；收购的金泰莱是一家从事危险废物处置及资源回收利用的环保企业
20190423===长城动漫===1===0===举牌===获大洲娱乐举牌，持股达到10%===
20190423===同德化工===1===1===超跌反弹===公司主营民用炸药===
20190423===菲林格尔===1===3===家居===主要产品包括强化复合地板、多层实木复合地板等===
20190423===诚益通===1===7===医疗器械===主要从事制药、生物制品生产过程中的自动化控制应用，子公司龙之杰主要从事康复理疗医疗器械   20190422===红阳能源===6===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190422===兴齐眼药===6===0===预计扭亏===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190422===春兴精工===6===6===5G===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190422===诺 普 信===4===0===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190422===莱茵生物===4===7===工业大麻===子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元===
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===山鼎设计===3===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190422===冠昊生物===2===0===医药===子公司北昊研究院正在研发的国内首个新型双靶CAR-T细胞项目，目前该项目正在完善GMP生产工艺和质量体系，以及药效、毒理等临床前评估工作===
20190422===通光线缆===2===1===5G===公司收购通光信息，进军公网通讯光缆，并成为三大通信运营商的直接供货方；未来还有光纤公司注入预期
20190422===坚瑞沃能===2===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与江苏华控签署合作协议，拟共同投资2亿元设立安鼎新能源公司，主要经营范围涉及锂离子电池、锂聚合物电池、燃料电池等。
20190422===德尔未来===2===6===氢能源（石墨烯）===石墨烯低价制氢技术获突破。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用。
20190422===宝德股份===2===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。石油钻采自动化综合服务商，其石油钻采自动化业务可用于海洋油气钻采环节。
20190422===亚星客车===2===10===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190422===永冠新材===2===1===次新===公司是一家产业链完善、基础设施齐全的胶带制造商，拥有上海和江西两大生产基地===
20190422===傲农生物===2===5===猪肉===专家预计下半年猪肉价格同比涨超70%。地处福建，饲料占收入90%，其他业务包括生猪养殖、兽药动保、原料贸易。
20190422===红阳能源===6===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===坚瑞沃能===2===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与江苏华控签署合作协议，拟共同投资2亿元设立安鼎新能源公司，主要经营范围涉及锂离子电池、锂聚合物电池、燃料电池等。
20190422===德尔未来===2===6===氢能源（石墨烯）===石墨烯低价制氢技术获突破。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用。
20190422===亚星客车===2===10===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190422===创元科技===1===0===氢能源+期货松绑===主要从事洁净环保工程及设备等，控股子公司江苏苏净是国内超净化领域的领跑者，产品包含PM2.5大气检测系列===
20190422===华昌化工===1===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。投资建设氢气充装站项目。
20190422===德美化工===1===3===氢能源===拥有全资子公司广东德运创投，地处广东佛山顺德，主营纺织化学品、皮革化学品===
20190422===洲际油气===1===0===氢能源+石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。主要业务为石油的勘探、开发和销售，持有阿尔巴尼亚，俄罗斯，哈萨克斯坦油气资产；间接参股世能氢电科技有限公司，标的聚焦于氢燃料电池领域。
20190422===京城股份===1===11===氢能源+石油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拥有亚洲地区最具规模的、技术水平最先进的铝内胆碳纤维全缠绕复合气瓶的设计测试中心及生产线，所生产的35MPa高压铝内胆碳纤维全缠绕复合气瓶（储氢气瓶）已批量应用于氢燃料电池汽车。
20190422===长城电工===1===3===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司持有新源动力9.38%股份，标的是我国第一家致力于燃料电池产业化企业，已实现包括质子交换膜等燃料电池关键材料、电堆组装的生产。
20190422===凯龙股份===1===8===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。参股22%的武汉地质资源环境工业技术研究院聚焦氢能产业，在氢能产业链的相关环节和领域有战略布局；旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司，后者与宾尼法利纳合作推出氢能高端运动轿跑格兰尼。
20190422===深冷股份===1===2===氢能源+油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。专注于天然气液化及液体空分领域，为客户提供天然气液化与液体空分工艺包及处理装置；国内最早掌握MRC工艺技术的企业之一。
20190422===春兴精工===6===6===5G===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190422===通光线缆===2===1===5G===公司收购通光信息，进军公网通讯光缆，并成为三大通信运营商的直接供货方；未来还有光纤公司注入预期
20190422===特发信息===1===1===5G===一带一路海底光缆建设或加速推进。前期强势股，拥有光纤光缆-光传输及光配产品-终端的完整产业链，与阿里巴巴和华为有合作。
20190422===法 尔 胜===1===1===5G===一带一路海底光缆建设或加速推进。公司参股普天法尔胜光通信有限公司，主打光纤预制棒、光纤光缆、5G移动通信等产品。
20190422===诺 普 信===4===0===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190422===莱茵生物===4===7===工业大麻===子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元===
20190422===晨光生物===1===1===工业大麻===参股康恩谱10%股权，标的与腾冲市人民政府签订了《关于投资建设工业大麻精深加工项目的合作协议》，约定建设一条年产5吨工业大麻CBD的生产线===
20190422===傲农生物===2===5===猪肉===专家预计下半年猪肉价格同比涨超70%。地处福建，饲料占收入90%，其他业务包括生猪养殖、兽药动保、原料贸易。
20190422===天康生物===1===0===猪肉===专家预计下半年猪肉价格同比涨超70%。采用“公司+基地+农户”养殖模式，分别在新疆和河南部署百万头生猪养殖产业，由饲料企业向全产业链扩展。
20190422===唐人神===1===1===猪肉===专家预计下半年猪肉价格同比涨超70%。生猪全产业链经营模式先行者，三大主营为饲料、养猪及肉制品加工，其中养猪业务分为种猪育种和商品猪养殖。
20190422===正虹科技===1===0===生猪饲料===专家预计下半年猪肉价格同比涨超70%。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190422===禾丰牧业===1===1===猪肉===专家预计下半年猪肉价格同比涨超70%。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190422===大北农===1===18===猪肉===专家预计下半年猪肉价格同比涨超70%。以“公司+农户”及自繁自养养殖模式为主，先后在江苏、新疆、贵州、湖北、河北等地布局投资建设规模猪场。
20190422===金新农===1===20===猪肉===专家预计下半年猪肉价格同比涨超70%。以“自繁自养”模式中种猪繁育为主，生猪产品主要包括种猪、仔猪和育肥猪。
20190422===龙大肉食===1===0===猪肉===专家预计下半年猪肉价格同比涨超70%。山东省猪肉食品全产业链龙头企业，收购潍坊振祥食品有限公司70%股权。
20190422===新五丰===1===3===猪肉===专家预计下半年猪肉价格同比涨超70%。全国最大活体储备和湖南最大冻肉储备商，17年上半年生猪出栏量27万头；屠宰业务逐渐由“自营”转向“自营加待宰”模式。
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===宝德股份===2===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。石油钻采自动化综合服务商，其石油钻采自动化业务可用于海洋油气钻采环节。
20190422===恒泰艾普===1===0===石油气===18年业绩扭亏，主营石油勘探开发产业链的软、硬件产品的研发与销售及相关技术服务，属于上游勘探开采，国内技术最领先，产品链最全的石油勘测技术供应商之一===
20190422===贝肯能源===1===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司是国内规模较大的、能够提供一体化钻井工程技术服务的独立油田服务供应商。
20190422===洲际油气===1===0===氢能源+石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。主要业务为石油的勘探、开发和销售，持有阿尔巴尼亚，俄罗斯，哈萨克斯坦油气资产；间接参股世能氢电科技有限公司，标的聚焦于氢燃料电池领域。
20190422===惠博普===1===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司专业化优势在油气处理领域中分离技术，而后延伸至油气开采、油田环保领域；此前中标埃塞俄比亚天然气集输及处理 EPCC项目，订单金额21.34亿。
20190422===京城股份===1===11===氢能源+石油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拥有亚洲地区最具规模的、技术水平最先进的铝内胆碳纤维全缠绕复合气瓶的设计测试中心及生产线，所生产的35MPa高压铝内胆碳纤维全缠绕复合气瓶（储氢气瓶）已批量应用于氢燃料电池汽车。
20190422===深冷股份===1===2===氢能源+油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。专注于天然气液化及液体空分领域，为客户提供天然气液化与液体空分工艺包及处理装置；国内最早掌握MRC工艺技术的企业之一。
20190422===永冠新材===2===1===次新股===公司是一家产业链完善、基础设施齐全的胶带制造商，拥有上海和江西两大生产基地===
20190422===福莱特===1===1===次新股===一家集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190422===兴齐眼药===6===0===预计扭亏===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190422===山鼎设计===3===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190422===冠昊生物===2===0===医药===子公司北昊研究院正在研发的国内首个新型双靶CAR-T细胞项目，目前该项目正在完善GMP生产工艺和质量体系，以及药效、毒理等临床前评估工作===
20190422===华通医药===1===0===拟借壳===并购重组-浙农股份借壳上市，标的主营农资综合服务和汽车商贸服务两块业务===
20190422===吉峰科技===1===0===农机===国内最大的专业农机连锁类销售企业===
20190422===科融环境===1===0===暂停上市风险解除===公告称暂停上市风险已消除；公司主营以大气治理为主业
20190422===领益智造===1===0===强势股反抽===消费电子产品精密功能器件供应商，专注于智能消费电子高精密功能器件的研发、生产和销售，进入华为手机供应链===
20190422===旭光股份===1===2===智能设备===主营金属陶瓷电真空器件、输配电开关控制设备等；为前期庄股之一
20190422===宏达新材===1===2===股权转让===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190422===市北高新===1===9===强势股反抽===创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器===
20190422===西安旅游===1===1===一带一路===公司主营经营出境游、入境游等；持有红土公司35％股权，其将推动已投企业积极准备申报科创板
20190422===掌阅科技===1===0===超跌反弹===在线阅读行业龙头，月活用户过亿，移动阅读类应用覆盖率与活跃率第一名===
20190422===梅雁吉祥===1===1===其它===前期妖股龙头，主营水利发电和制造业===
20190422===现代投资===1===22===股指期货松绑===中金所进一步放宽股指期货交易。公司拥有全资子公司大有期货，大有期货建有湖南省内首个期现合作平台。20190421===兴齐眼药===5===0===业绩预增===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别===
20190421===红阳能源===5===1===氢燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190421===春兴精工===5===3===业绩扭亏===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190421===力帆股份===5===12===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。
20190421===岳阳林纸===4===1===工业大麻===多家公司密集披露布局工业大麻。与中国农业科学院麻类研究所签署技术服务合同，拟委托中国农业科学院麻类研究所先行实施开展红麻和工业大麻的示范性种植，参与工业大麻产业链分工。
20190421===中钢天源===4===6===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与关联方共同投资“氢燃料电池石墨双极板材料”项目。
20190421===诺 普 信===3===0===农药===多家公司密集披露布局工业大麻。19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链。
20190421===莱茵生物===3===1===工业大麻===多家公司密集披露布局工业大麻。子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元。
20190421===美都能源===2===0===石墨烯===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190421===澄星股份===2===0===磷化工===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。黑磷新材料成太阳能制氢催化剂；公司是国内磷酸龙头，由下游精细磷化工行业起步，沿产业链向上游纵深发展。
20190421===山鼎设计===2===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190421===深大通===2===4===工业大麻===多家公司密集披露布局工业大麻。拟与北京天益新麻生物科技共同成立大通-新麻合伙企业，主要投资工业大麻的全产业链整合及拓展等，并将就区块链与工业大麻业务场景的切入和深度结合进行探索。
20190421===厚普股份===2===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拟与法国液化空气集团共同投资在成都设立一家从事氢燃料电池电动车加氢站的开发、生产及销售的合资公司。
20190421===富通鑫茂===2===3===5G===一带一路海底光缆建设或加速推进。消息称此次一带一路峰会将推动海底光缆建设。主营匹配包层单模光纤、通信用低水峰单模光纤，通信用光缆等，占总收入的8成以上；参股区块链独角兽嘉楠耘智。
20190421===国际实业===2===4===业绩扭亏===“一带一路”国际合作高峰论坛4月25日至27日举行。地处新疆，主营油品批发、零售、仓储、运输；能源贸易；参股的万家基金已向中国证监会申请设立两只科创板产品和三只科创主题类基金产品，目前尚在审批中。
20190421===奥马电器===2===3===大消费===发改委内部征求意见拟推动家电更新消费。公司为国内冰箱小龙头；与同济大学成立了金融科技联合实验室，主要研究方向为区块链技术在金融产业的应用。
20190421===红相股份===2===0===军工===我国首艘国产航母近日进行第五次海试。公司是国内较早涉足电力设备状态检测、监测行业的企业之一；控股子公司星波通信专业从事射频/微波器件、组件、子系统及其混合集成电路模块。
20190421===德威新材===2===2===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。分别投资1000万美元，获得美国燃料电池公司55%的股权、美国混动10%的股权，标的主营为燃料电池商用巴士和卡车动力系统和牵引系统总成及其核心组件的研发和生产。福安药业===2===1===工业大麻===多家公司密集披露布局工业大麻。与Red Realty LLC、Golden Way Investor   山推股份===2===3===机械===“一带一路”国际合作高峰论坛4月25日至27日举行。公司为全球建设机械制造商50强，主要产品有铲土运输机械、挖掘机械、混凝土机械等。
20190421===幸福蓝海===2===1===影视===《复仇者联盟4》的预售票房突破4亿元 。江苏广电控股的上市公司，业务包括院线发行、影视剧制作等，旗下幸福蓝海院线目前拥有249家影城1516张银幕。
20190421===红阳能源===5===1===氢燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190421===力帆股份===5===12===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。
20190421===中钢天源===4===6===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与关联方共同投资“氢燃料电池石墨双极板材料”项目。
20190421===澄星股份===2===0===氢能源+磷化工===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。黑磷新材料成太阳能制氢催化剂；公司是国内磷酸龙头，由下游精细磷化工行业起步，沿产业链向上游纵深发展。
20190421===厚普股份===2===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拟与法国液化空气集团共同投资在成都设立一家从事氢燃料电池电动车加氢站的开发、生产及销售的合资公司。
20190421===德威新材===2===2===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。分别投资1000万美元，获得美国燃料电池公司55%的股权、美国混动10%的股权，标的主营为燃料电池商用巴士和卡车动力系统和牵引系统总成及其核心组件的研发和生产。
20190421===坚瑞沃能===1===0===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与江苏华控签署合作协议，拟共同投资2亿元设立安鼎新能源公司，主要经营范围涉及锂离子电池、锂聚合物电池、燃料电池等。
20190421===龙蟠科技===1===0===燃料电池===公司产品主要为汽车润滑油、发动机冷却液、柴油发动机尾气处理液===
20190421===中泰股份===1===1===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司为深冷装备龙头，产品包括氢气分离装置，拥有氢气提纯核心技术，目前国内最大规模的煤合成气分离氢与一氧化碳制乙二醇项目的深冷工艺段均由公司提供。
20190421===亚星客车===1===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190421===成都路桥===1===0===氢能源===区域性路桥工程企业，业务集中在以四川省为中心的西南片区；从事公路工程、桥梁工程、隧道工程的施工
20190421===福田汽车===1===0===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。中国品种最全、规模最大的商用车企业；第一个全球范围内真正实现氢燃料电池电动客车产业化、批量商业化开发运营的企业。
20190421===东旭光电===1===0===燃料电池===石墨烯低价制氢技术获突破。拥有石墨烯全产业链，公司石墨烯材料产业化应用走在行业前列，已经形成石墨烯基锂离子电池、石墨烯照明、石墨烯电热、石墨烯防腐涂料四大系列石墨烯材料产业化应用产品。
20190421===首航节能===1===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司以估值3.98亿元对新研氢能源增资2.5亿元，持有不低于38.58%，标的目前已经开发出多款燃料电池产品。
20190421===全柴动力===1===2===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。
20190421===大洋电机===1===2===燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司收购巴拉德9.9%股份，标的是质子交换膜燃料电池技术领域中公认的全球领导者，主营燃料电池堆、模块和系统的设计开发等。
20190421===康盛股份===1===2===氢燃料电池===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。1250万元持有北京亿华通1.11%股份，标的为氢燃料电池发动机制造国内龙头之一；公司为优质制冷路管生产商。
20190421===春兴精工===5===3===5G===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190421===富通鑫茂===2===3===5G===一带一路海底光缆建设或加速推进。消息称此次一带一路峰会将推动海底光缆建设。主营匹配包层单模光纤、通信用低水峰单模光纤，通信用光缆等，占总收入的8成以上；参股区块链独角兽嘉楠耘智。
20190421===通光线缆===1===0===5G===公司收购通光信息，进军公网通讯光缆，并成为三大通信运营商的直接供货方；未来还有光纤公司注入预期
20190421===大富科技===1===0===5G===一带一路海底光缆建设或加速推进。主营移动通信基站射频产品包括射频器件、射频结构件等移动通信系统的核心部件，产品主要应用于2G~5G全系列移动通信系统。
20190421===岳阳林纸===4===1===工业大麻===多家公司密集披露布局工业大麻。与中国农业科学院麻类研究所签署技术服务合同，拟委托中国农业科学院麻类研究所先行实施开展红麻和工业大麻的示范性种植，参与工业大麻产业链分工。
20190421===莱茵生物===3===1===工业大麻===多家公司密集披露布局工业大麻。子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元。
20190421===深大通===2===4===工业大麻===多家公司密集披露布局工业大麻。拟与北京天益新麻生物科技共同成立大通-新麻合伙企业，主要投资工业大麻的全产业链整合及拓展等，并将就区块链与工业大麻业务场景的切入和深度结合进行探索。
20190421===福安药业===2===1===工业大麻===多家公司密集披露布局工业大麻。与Red Realty LLC、Golden Way Investor   兴民智通===1===0===工业大麻===多家公司密集披露布局工业大麻。与暾澜投资、昭通天麻签署了《战略合作框架协议》，拟共同投资设立一家合资公司，从事工业大麻种植及下游产品研发生产等相关业务。
20190421===塞力斯===1===4===工业大麻===多家公司密集披露布局工业大麻。与ICAN签署《战略合作协议》，双方拟积极寻求在工业大麻领域的投资机会。
20190421===国际实业===2===4===一带一路===“一带一路”国际合作高峰论坛4月25日至27日举行。地处新疆，主营油品批发、零售、仓储、运输；能源贸易；参股的万家基金已向中国证监会申请设立两只科创板产品和三只科创主题类基金产品，目前尚在审批中。
20190421===山推股份===2===3===一带一路===“一带一路”国际合作高峰论坛4月25日至27日举行。公司为全球建设机械制造商50强，主要产品有铲土运输机械、挖掘机械、混凝土机械等。
20190421===光正集团===1===0===一带一路===“一带一路”国际合作高峰论坛4月25日至27日举行。地处新疆，主营各类钢结构的设计、生产、安装等业务。
20190421===远程股份===1===2===一带一路===公司专业生产500kV及以下电压等级电力电缆，铝合金电缆，电气装备用电线电缆，控制及仪表电缆，橡皮绝缘电缆，目前已开始在500KV超高压高端电缆领域开展研发 
20190421===锦富技术===1===0===石墨烯===石墨烯低价制氢技术获突破。公司参股苏州格瑞丰，其主要从事石墨烯制备及应用研究。
20190421===宝泰隆===1===3===石墨烯===石墨烯低价制氢技术获突破。拥有石墨烯全产业链，公司投资3亿元建设“年产2000吨超导电型石墨烯/磷酸铁锂正极材料项目”。
20190421===华西能源===1===1===石墨烯===石墨烯低价制氢技术获突破。收购恒力盛泰（厦门）石墨烯科技有限公司15%的股权，主要产品包括单层氧化石墨烯溶液及干粉等，产品线覆盖石墨烯原材料系列产品。
20190421===德尔未来===1===1===石墨烯===石墨烯低价制氢技术获突破。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用等。
20190421===金路集团===1===0===石墨烯===石墨烯低价制氢技术获突破。公司与中科院金属研究所联合开发电池级石墨烯技术，参股的德阳烯碳科技有生产石墨烯导电油墨。玉龙股份===1===0===石墨烯===石墨烯低价制氢技术获突破。子公司石墨烯改性正极材料一期项目投产，公司已具备3000吨正极材料的生产能力。
20190421===中超控股===1===2===石墨烯===石墨烯低价制氢技术获突破。消息称此次一带一路峰会将推动海底光缆建设。公司主营电气装备用电线电缆、裸电线；控股子公司常州中超石墨烯电力科技有限公司所生产的产品涉及石墨烯。
20190421===中科电气===1===5===石墨烯===石墨烯低价制氢技术获突破。收购的星城石墨主营石墨矿产品；中游制备方面，公司目前掌握了石墨烯的实验室制备方法。
20190421===华丽家族===1===3===石墨烯===石墨烯低价制氢技术获突破。公司控股的宁波墨西、墨烯控股和重庆墨希在石墨烯制备与应用领域均有涉及；宁波墨西是石墨烯粉体和浆料产品的供应商，国内首家百吨级石墨烯企业。
20190421===西藏城投===1===6===石墨烯===石墨烯低价制氢技术获突破。公司依托清华大学的技术优势，已经建成石墨烯杂化物吨级工业化试验线，该工业化试验线目前是该领域技术领先的生产线。
20190421===东方材料===1===0===石墨烯===石墨烯低价制氢技术获突破。控股子公司新东方油墨与多凌科技战略合作，新东方油墨通过现有的成熟的油墨树脂研发生产技术为基础，开发适用于石墨烯应用的电子油墨的连接料树脂。
20190421===兴齐眼药===5===0===庄股===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别===
20190421===诺 普 信===3===0===农药===多家公司密集披露布局工业大麻。19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链。
20190421===美都能源===2===0===石墨烯===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190421===山鼎设计===2===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190421===奥马电器===2===3===大消费===发改委内部征求意见拟推动家电更新消费。公司为国内冰箱小龙头；与同济大学成立了金融科技联合实验室，主要研究方向为区块链技术在金融产业的应用。
20190421===红相股份===2===0===军工===我国首艘国产航母近日进行第五次海试。公司是国内较早涉足电力设备状态检测、监测行业的企业之一；控股子公司星波通信专业从事射频/微波器件、组件、子系统及其混合集成电路模块。
20190421===幸福蓝海===2===1===影视===《复仇者联盟4》的预售票房突破4亿元 。江苏广电控股的上市公司，业务包括院线发行、影视剧制作等，旗下幸福蓝海院线目前拥有249家影城1516张银幕。
20190421===冠昊生物===1===0===医药===精准医疗-子公司北昊研究院正在研发的国内首个新型双靶CAR-T细胞项目，目前该项目正在完善GMP生产工艺和质量体系，以及药效、毒理等临床前评估工作===
20190421===大同煤业===1===0===煤炭===陕西榆林打响煤炭资源“升级战”，加大对煤炭转化的支持。山西省最大的动力煤企业，在华北市场占有率较高，具有较强的市场竞争优势。
20190421===永泰能源===1===0===煤炭===煤炭、电力双主业；煤炭品种为优质主焦煤及配焦煤，此前拟战略重组
20190421===鹭燕医药===1===0===高送转===2018年拟10转7===
20190421===会畅通讯===1===0===云视频===云视频公司Zoom上市首日大涨72%。云视频平台小鱼易连获腾讯数亿元C轮投资；公司是“云+端+行业”视频会议全套解决方案龙头。
20190421===莎普爱思===1===0===医药===眼科药物龙头，此前控股股东拟将9.66%股份溢价20%转让给养和投资===
20190421===维宏股份===1===0===业绩预增===17年年报拟10转6；主营数控设备整机制造
20190421===博士眼镜===1===0===业绩增长===国内眼镜连锁零售第一股，公司旗下拥有博士眼镜等品牌===
20190421===立霸股份===1===3===大消费===发改委内部征求意见拟推动家电更新消费。主营家电外壳用复合材料产品，客户包括LG、格力、美的等知名品牌。
20190421===永冠新材===1===1===次新===公司是一家产业链完善、基础设施齐全的胶带制造商，拥有上海和江西两大生产基地===
20190421===宝德股份===1===0===油服===石油钻采自动化综合服务商，其石油钻采自动化业务可用于海洋油气钻采环节===
20190421===汉缆股份===1===3===战略合作===消息称此次一带一路峰会将推动海底光缆建设。产品主要为电力电缆、装备用电缆、特种电缆、数据电缆。
20190421===珈伟新能===1===0===柔性屏===石墨烯低价制氢技术获突破。公司石墨烯主要产品包括高导热石墨烯散热片。
20190421===仟源医药===1===1===医药===产品包括抗感染药、呼吸系统药等，主要品种有注射用美洛西林钠舒巴坦钠、磷霉素氨丁三醇散===
20190421===亿联网络===1===11===视频会议===云视频公司Zoom上市首日大涨72%。对标美股ZOOM，拥有“云+端”视频会议解决方案。
20190421===飞马国际===1===0===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
20190421===博济医药===1===4===医药===创新药-国内为数不多可提供一站式服务的CRO企业，涵盖临床前研究、临床研究、技术成果转化服务、其他咨询服务等===
20190421===傲农生物===1===2===猪肉===富士康董事长郭台铭宣布参加2020年台湾地区选举。地处福建，饲料占收入90%，其他业务包括生猪养殖、兽药动保、原料贸易。
20190421===欧浦智网===1===0===超跌反弹===集智能化物流、综合电商平台和供应链金融为一体的综合服务提供商；实控人13亿出让控制权，顺德国资接盘
20190421===中国中期===1===2===期货概念===公司参股中国国际期货公司，持有中国国际期货有限公司21.55%股权，中国国际期货是中国期货龙头企业之一===
20190421===当代明诚===1===0===体育===成立当代明诚足球俱乐部管理公司，建立武汉足球梯队；18年3月，与聚力传媒就西甲联赛版权业务的推广与运作达成合作
20190421===星宇股份===1===6===业绩预增===一季报净利润1.7 亿元，同比增长 30.2%，主要受益于毛利率改善；公司是我国主要的汽车车灯总成制造商和设计方案提供商之一
20190421===兴源环境===1===0===股份转让过户===主营园林工程类及环保业务；此前控股股东拟变更为新希望投资集团20190416===东风科技===5===0===央改+汽车===多家央企近期获资产注入；三大车企央企合并预期。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190416===苏美达===4===4===央改+金融服务===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190416===凯龙股份===3===1===氢能源+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190416===一汽轿车===3===2===央改+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190416===飞马国际===3===0===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
20190416===多喜爱===3===0===实控人拟变更===浙建集团拟借壳上市===
20190416===力帆股份===2===0===氢燃料汽车===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。===
20190416===红阳能源===2===0===氢燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，是拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。===
20190416===全柴动力===2===7===燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。===
20190416===春兴精工===2===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。===
20190416===广哈通信===2===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。===
20190416===硕贝德===2===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。===
20190416===中国出版===2===0===央改+知识产权===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。===
20190416===熊猫金控===2===11===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备===
20190416===兴齐眼药===2===3===业绩预增===齐鲁天和惠世制药有限公司发生事故，其主营唑巴坦等产量。主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别。===
20190416===福安药业===2===1===工业大麻===与Red Realty LLC、Golden Way Investor===
20190416===奥瑞德===2===0===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等===
20190416===顺威股份===2===0===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一===
20190416===天地数码===2===0===次新股===疑似庄股，主营热转印碳带===
20190416===东风科技===5===0===央改+汽车===多家央企近期获资产注入；三大车企央企合并预期。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190416===苏美达===4===4===央改+金融服务===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190416===一汽轿车===3===2===央改+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190416===中国出版===2===0===央改+知识产权===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。===
20190416===岳阳林纸===1===0===央改+工业大麻===与中国农业科学院麻类研究所签署技术服务合同，拟委托中国农业科学院麻类研究所先行实施开展红麻和工业大麻（的示范性种植，参与工业大麻产业链分工===
20190416===中钢天源===1===0===央改+氢能源===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。与关联方共同投资“氢燃料电池石墨双极板材料”项目。===
20190416===南京熊猫===1===0===央改+5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。通信装备产品主要是TD-LTE小基站类产品，拥有面向5G超密集组网技术的小基站系统样机。===
20190416===同济科技===1===4===央改+氢燃料电池===科技部、教育部印发《关于促进国家大学科技园创新发展的指导意见》的通知。公司为国内一流的综合型工程咨询服务企业，主要业务为工程咨询服务及建筑工程管理、科技园增值服务等，公司还背靠同济大学，成为唯一入围12家雄安规划设名单的上市公司。===
20190416===银宝山新===1===0===央改+5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。互动平台称目前已经在5G领域储备了大量专用的制造工艺技术，并已经受到主流通讯产品厂家的青睐并陆续展开实质性的合作，而华为作为5G技术的主要制定者也是公司长期稳定的合作客户之一。===
20190416===金力泰===1===0===央改===投资厦门盛芯材料产业投资基金合伙企业（有限合伙），投资领域主要为半导体材料及设备等相关产业===
20190416===春兴精工===2===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。===
20190416===广哈通信===2===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。===
20190416===硕贝德===2===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。===
20190416===南京熊猫===1===0===央改+5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。通信装备产品主要是TD-LTE小基站类产品，拥有面向5G超密集组网技术的小基站系统样机。===
20190416===银宝山新===1===0===央改+5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。互动平台称目前已经在5G领域储备了大量专用的制造工艺技术，并已经受到主流通讯产品厂家的青睐并陆续展开实质性的合作，而华为作为5G技术的主要制定者也是公司长期稳定的合作客户之一。===
20190416===万马科技===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。主营通信网络配线及信息化机柜领域里的ODN产品、光器件产品，5G光链路智能光纤箱。===
20190416===吴通控股===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。以销售箱体、光纤连接器为主，产品应用于无线通信基站系统、无线通信网络优化覆盖系统，以及FTTX领域等，主要客户为电信运营商。===
20190416===世嘉科技===1===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。 子公司波发特主要从事射频器件和天线产品。===
20190416===华脉科技===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司拥有光无源器件类、光缆等产品，ODN物理连接及保护设备具备较强核心竞争力。===
20190416===富春股份===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。预计2018年扭亏，净利润最高5800万；此前拟收购鸿达电子51%股权，标的成为涉足行业智慧化解决方案规划及实施、通信与信息系统集成、物联网技术研发应用等多领域的集团型企业。===
20190416===广和通===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。此前定增募资不超7亿，用于5G通信技术产业化等项目建设；公司专注于物联网与移动互联网无线通信技术和应用的推广及其解决方案。===
20190416===宜通世纪===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。物联网连接管理平台，控股子公司基本立子搭建的 “立子云” 物联网平台，“立子云”物联网平台目前已形成包括智能工业、智慧农业、车联网等多个垂直领域行业应用解决方案。===
20190416===超声电子===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。通信是射频线路板（PCB）最大应用板块之一，受益于5G爆发。公司是国内PCB领先企业，产品包括超薄及特种覆铜板。===
20190416===三维通信===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。积极布局小基站，公司small cell 是5G重要技术之一。===
20190416===明阳电路===1===0===5G===通信是射频线路板（PCB）最大应用板块之一，受益于5G爆发。公司主营PCB，产品以定制化小批量刚性印制电路板为主。===
20190416===通宇通讯===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司预中标中国移动2019至2020年基站天线集中采购项目，标包1含税总价为4.96亿元，标包2含税价格2.24亿元。===
20190416===新 海 宜===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。主营光纤网络配线管理系统包括各类光纤配线架、室外光纤分配箱、增值模块、光纤管理控制平台。===
20190416===华星创业===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。参加5G试点网络的部署和前期测试优化调整工作，积累5G网络无线信号覆盖和针对不同业务类型的工程优化经验。===
20190416===天孚通信===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。第三季度同比增速达50%；为下游光模块厂商提供一站式光器件采购，光纤连接细分市场龙。===
20190416===特发信息===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。拥有光通信完整产业链，与阿里巴巴和华为有合作；旗下成都傅立叶研制的中继星两器模拟器成功应用于“嫦娥四号”中继星，其中一项技术的实现填补了国内空白，达到国际同行业先进水平。===
20190416===移为通信===1===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司产品GL300MA是不是基于新一代低功耗物联网技术LTE CAT M1 标准开发，称该产品是5G网络针对物联网应用的最前沿技术。===
20190416===贝通信===1===2===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。公司是面向全国开展服务的专业通信网络技术综合服务商，公司客户以中国移动、中国电信、中国联通等三大电信运营商为主。===
20190416===中兴通讯===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。全球五大移动通信设备商，2018年净利亏损69.8亿元，一季度预计盈利8至12亿。===
20190416===同益股份===1===2===5G===18年年报10转8；向华为合作代工厂供应手机、平板电脑外观件及结构件制造用工程塑料===
20190416===中富通===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。从事通信网络维护服务和通信网络优化服务，支持国内网络的几乎全部主流制式，客户包括中兴华为等设备商。===
20190416===金信诺===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。已有产品包括5G天线用PCB/PCBA， 波束控制芯片和电源控制芯片，10G、25G、100G光模块，光电复合缆，数据中心用高速组件、板对板连接器。===
20190416===奥维通信===1===0===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。为运营商提供移动通信网络优化覆盖设备及系统；网优覆盖设备主要包括各类直放站、数字光纤分布系统等。===
20190416===信维通信===1===2===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。苹果在中国大陆唯一的天线供应商；全球领先的天线和射频厂商，已成立5G研究院，与全球各大客户共同设计5G天线。===
20190416===剑桥科技===1===1===5G===5G研发和设施建设投资同比增长39.5%；全球加速5G竞备。在光模块技术、自主光器件和在板激光器技术（BOB）等具有较强的集成和产业链整合能力；4160万美元收购Oclaro Japan===
20190416===光弘科技===1===1===5G===国内领先电子制造服务商，公司主营电子产品的PCBA和成品组装；主要客户是华为和小米；拥有透明化工厂监控中心系统===
20190416===凯龙股份===3===1===氢能源+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190416===力帆股份===2===0===氢燃料汽车===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。===
20190416===红阳能源===2===0===氢燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，是拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。===
20190416===全柴动力===2===7===燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。===
20190416===重庆燃气===1===0===氢能源+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。重庆地大工业技术研究院有限公司与公司签订战略合作协议，双方拟成立合资公司，在重庆布局加氢站，服务氢能汽车示范应用与产业创新发展。===
20190416===金利华电===1===0===氢燃料汽车===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。持有新源动力3.84%股份，标的是我国第一家致力于燃料电池产业化企业，已实现包括质子交换膜等燃料电池关键材料、电堆组装的生产。===
20190416===洲际油气===1===0===氢燃料电池===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。间接参股世能氢电科技有限公司，标的聚焦于氢燃料电池领域，并搭建氢能科技产业发展平台，进行国际资源整合、技术开发、产业投资和运营管理。===
20190416===中钢天源===1===0===央改+氢能源===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。与关联方共同投资“氢燃料电池石墨双极板材料”项目。===
20190416===同济科技===1===4===央改+氢燃料电池===科技部、教育部印发《关于促进国家大学科技园创新发展的指导意见》的通知。公司为国内一流的综合型工程咨询服务企业，主要业务为工程咨询服务及建筑工程管理、科技园增值服务等，公司还背靠同济大学，成为唯一入围12家雄安规划设名单的上市公司。===
20190416===贵研铂业===1===3===氢燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。主营业务为铂系金属深加工，从事钌催化剂、钌浆等研究生产，用于工业催化剂和电子信息等领域。===
20190416===合康新能===1===0===氢燃料电池===子公司合康智能设立的充电桩生产平台，并逐步布局到充电桩共享的运营、新能源车租赁业务===
20190416===中泰股份===1===7===氢燃料电池===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。公司为深冷装备龙头，产品包括氢气分离装置，拥有氢气提纯核心技术，目前国内最大规模的煤合成气分离氢与一氧化碳制乙二醇项目的深冷工艺段均由公司提供。===
20190416===三聚环保===1===3===氢燃料电池+国改===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。公司重点研究钌基催化材料，目前用于合成氨，低压钌基氨合成技术以新一代钌系氨合成催化剂为核心。===
20190416===中通客车===1===0===氢能源===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。中通氢燃料公交在大同正式投入运营；公司拥有国内最完备的节能与新能源客车产品型谱，目前已有5款燃料电池客车。===
20190416===雄韬股份===1===0===氢能源===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。在武汉、大同投建氢燃料电池产业园，主要从事氢燃料电池的催化剂、质子交换膜、电堆、电池控制系统等生产研发，其中武汉汉南加氢站建成后有望成为全国最大的加氢站之一。===
20190416===美锦能源===1===0===氢燃料电池===电解水制氢通过产品钌迈出重要一步；燃料电池汽车销量同比增42倍。拟成立氢能产业联盟，预计总投资100亿元；控股子公司飞驰汽车是目前国内少数具备实际量产能力以及运营调试经验的氢能源整车制造公司。===
20190416===苏美达===4===4===央改+金融服务===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190416===熊猫金控===2===11===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备===
20190416===民生控股===1===0===金融服务===公司持有民生期货4.13%股份，另外拥有典当、财富管理及保险经纪等业务===
20190416===华铁科技===1===4===金融服务===获杭州市金投集团旗下财开投资集团二度举牌===
20190416===贵阳银行===1===7===银行===西南地区最早成立的城商行之一  
20190416===兴齐眼药===2===3===医药中间体===齐鲁天和惠世制药有限公司发生事故，其主营唑巴坦等产量。主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别。===
20190416===富祥股份===1===1===医药中间体===齐鲁天和惠世制药有限公司发生事故，其主营唑巴坦等产量。公司是舒巴坦、他唑巴坦等 β-内酰胺类酶抑制剂类产品的专业生产商和主要供应商。===
20190416===三圣股份===1===0===医药中间体===齐鲁天和惠世制药有限公司发生事故，其主营唑巴坦等产量。原主营石膏等建材化工产品；先后并购百康药业、春瑞医化布局医药，主要产品为盐酸普鲁卡因、氯霉素等。===
20190416===恒康医疗===1===0===医药中间体===齐鲁天和惠世制药有限公司发生事故，其主营唑巴坦等产量。主营中药，产品主要为独一味系列。===
20190416===中国出版===2===0===央改+知识产权===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。===
20190416===引力传媒===1===4===知识产权保护===视觉中国事件或推动知识产权保护制度改造完善。公司取得了多家优质移动媒体的独家代理权或核心代理权，与今日头条、抖音等超过两百家的优质移动媒体建立了长期渠道合作关系。。===
20190416===拓尔思===1===3===知识产权保护===国内领先的拥有自主核心技术的大数据技术及数据服务提供商，代表产品是商业化文本挖掘软件和深度文本挖掘软件===
20190416===出版传媒===1===1===知识产权保护===视觉中国事件或推动知识产权保护制度改造完善。跟随中国出版，公司主营业务为图书、期刊、电子音像出版物的出版和发行。
20190416===福安药业===2===1===工业大麻===与Red Realty LLC、Golden Way Investor===
20190416===岳阳林纸===1===0===央改+工业大麻===与中国农业科学院麻类研究所签署技术服务合同，拟委托中国农业科学院麻类研究所先行实施开展红麻和工业大麻（的示范性种植，参与工业大麻产业链分工===
20190416===方盛制药===1===5===工业大麻===与云南会泽县政府签署合作框架协议，计划在未来8年分期投资10亿元，在会泽建立中药材、工业大麻种植基地和深加工基地===
20190416===嘉应制药===1===0===工业大麻===收购贵阳德昌祥99.7%股份，后者取得了宾川瑞林克林业科技有限公司70%的控股权，标的是云南省一家专业发展工业大麻种植、加工的企业，持有近20张种植许可证，今年计划种植5万亩，是云南省工业大麻种植规模最大的企业===
20190416===紫鑫药业===1===0===工业大麻===吉林省农科院与公司荷兰全资子公司Fytagoras B.V.签订《工业大麻合作研究协议》，开展工业大麻的研发工作，并计划以完成大麻品种的CBD含量达10%以上为工作目标===
20190416===飞马国际===3===0===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
20190416===天宸股份===1===3===物流===长三角区域将诞生新的自贸区。地处上海，主营出租车及物业管理业务；间接参股的优刻得申报科创板，泰坦科技完成科创板上市辅导工作。 
20190416===多喜爱===3===0===实控人拟变更===浙建集团拟借壳上市===奥瑞德===2===0===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等===
20190416===顺威股份===2===0===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一===
20190416===天地数码===2===0===次新股===疑似庄股，主营热转印碳带===
20190416===远大控股===1===0===长三角===主营大宗商品贸易，此前完成业绩承诺补偿股份回购注销===
20190416===摩登大道===1===0===超跌反弹===互动平台称，如果分拆上市科创板能够推动悦然心动及上市主体进一步做大、做强整体业绩，将大力支持并积极推动其申报科创板===
20190416===天翔环境===1===0===环保===主要以污水、污泥处理处置、环境工程综合治理；具有商业化运营项目的油泥治理项目===
20190416===新赛股份===1===4===一带一路+国改===国企，实控人新疆建设兵团，主营棉花种植，粮棉种子研发、繁育和销售，棉花及相关副产品的生产和销售===
20190416===梅雁吉祥===1===0===水电===前期妖股龙头，主营水利发电和制造业===
20190416===文科园林===1===0===环保===主营生态环保、园林绿化、市政工程设计施工及文化旅游项目的设计、施工===
20190416===日科化学===1===0===派现===8月2日公告，年产10万吨塑料改性剂ACM正式投产===
20190416===广弘控股===1===2===猪肉===广州冷冻肉类食品龙头，主营冷库业务、冻品市场业务、冻品贸易等为肉类食品业务===
20190416===吉鑫科技===1===0===业绩增长===专注大型风力发电机组用铸件产品===
20190416===中珠医疗===1===2===超跌反弹===肿瘤疾病服务全产业链，另外珠海地区地产为目前主要营收来源===
20190416===湖南海利===1===10===业绩预增===盐城决定彻底关闭响水化工园区，50个化工园区压减至20个左右。国内氨基甲酸酯类农药龙头。===
20190416===顺网科技===1===1===游戏===主营业务之一为页游手游联运，拥有网吧管理软件“网维大师”；旗下91Y游戏转型手游下载平台；收购ChinaJoy主办方汉威信恒===
20190416===华塑控股===1===0===成渝城市群===主营有色金属、化工产品贸易，此前公告控股股东股权被冻结===
20190416===三夫户外===1===0===战略合作===前期庄股，主营户外运动用品===
20190416===顾地科技===1===0===超跌反弹===塑料管道龙头企业，主要为PVC、PE、PP系列管道===
20190416===韦尔股份===1===6===半导体芯片===国内主要半导体产品分销商之一，拟收购北京豪威科技有限公司、北京思比科微电子技术股份等，其中豪威是世界第三大CIS厂商  