20190415===凯龙股份===2===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。    
20190415===诚迈科技===2===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系    
20190415===飞马国际===2===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业   
20190415===凯龙股份===2===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。    
20190415===力帆股份===1===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。    
20190415===南都电源===1===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。与中广核资本、中广核产业投资基金签署《氢能产业基金合作框架协议》，主要投资于氢能及燃料电池领域；持有新源动力8.48%股份，标的是我国第一家致力于燃料电池产业化企业。    
20190415===蠡湖股份===1===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。主营涡轮增压器关键零部件；为本田 Clarity 新能源汽车开发的燃料电池配套组件已于17年成功交付霍尼韦尔并实现销售收入。    
20190415===红阳能源===1===氢能源===主要业务是煤炭、电力，下辖东北地区5个煤矿    
20190415===全柴动力===1===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。
20190415===诚迈科技===2===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系
20190415===尔康制药===1===工业大麻===与元贵资产拟成立股权投资基金，认购素麻生物不超过10%股权，素麻生物专注于专注于工业大麻育种及种植    
20190415===硕贝德===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。    
20190415===广哈通信===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。    
20190415===捷荣技术===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司专注于精密模具、精密结构件的生产制造，主要客户有华为集团。    
20190415===智慧松德===1===5G===工业自动化领域内具有核心技术、自主创新、生产和研发一体化的提供商；此前佛山国资委旗下企业佛山公控拟受让公司18.83%股份    
20190415===春兴精工===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。    
20190415===潜能恒信===1===油气===子公司中标509.3平方公里石油块区开发权益    
20190415===派思股份===1===油气===天然气发电成套设备供应商    
20190415===飞马国际===2===妖股===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业    
20190415===汇顶科技===1===业绩预增===业绩预增一季度净利4.14亿元，同比增逾20倍    
20190415===兴齐眼药===1===业绩预增===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别    
20190415===四方股份===1===电力物联网===主营包括继电保护及变电站自动化系统、发电厂自动化系统；公司的产品已成为电力系统继电保护与控制领域的主流产品    
20190415===奥瑞德===1===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等    
20190415===顺威股份===1===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一    
20190415===财信发展===1===房地产===前期高送转龙头，主营房地产开发经营，主要销售区域为重庆    
20190415===东方电缆===1===项目中标===国内海洋缆专利数第一，国内少数拥有成熟的500kV及以下海底电缆制造技术的企业    
20190415===天音控股===1===手机===与包括华为在内的多家手机厂商建立深度合作关系；投资2亿获得魅族0.655%股权，其为知名手机厂商    
20190415===德力股份===1===创投===通过际创赢浩创投投资贝琛网森参股云视科技、武汉依迅北斗空间等，后者入选东湖高新区第一批上市“金种子”企业    
20190415===粤泰股份===1===粤港澳大湾区===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金    
20190415===天地数码===1===次新股===主营热转印碳带    
20190415===国恩股份===1===新能源汽车===华为汽车将亮相上海车展，与东风汽车打造智能化汽车。公司分时疑似庄股，汽车充电桩专用片材并批量使用，与特锐德签署全面战略合作协议。    
20190415===方直科技===1===国产软件===国内领先的中小学同步教育产品及服务的提供商；主营中小学同步教育产品的研发、设计、销售及持续服务    
20190415===熊猫金控===1===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备    
20190415===三维股份===1===其它===主营业务将在橡胶输送带、V带的基础上新增混凝土枕业务；此前拟14.7亿元收购广西三维    
20190415===粤桂股份===1===白糖涨价===15日白糖期货大涨超3.5%。我国历史最为悠久的制糖企业之一。   20190425===保税科技===1===长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。地处江苏，主营液体化工品的码头装卸及保税仓储业务。
20190425===煌上煌===1===业绩增长===预计上半年净利润同比增长20%至60%；公司是农业产业化国家重点龙头企业，主要业务为酱卤肉制品、佐餐凉菜快捷消费食品及米制品的开发、生产和销售
20190425===金河生物===1===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司是全球规模最大的饲用金霉素（饲料添加药剂），拥有多个动物疫苗批准文号，并以圆环、蓝耳病、猪瘟、菌苗和禽苗为主。
20190425===博士眼镜===1===眼科===龙头兴齐眼药12天11板。国内眼镜连锁零售第一股，公司旗下拥有博士眼镜等品牌。
20190425===莎普爱思===1===眼科===龙头兴齐眼药12天11板。眼科药物龙头，此前控股股东拟将9.66%股份溢价20%转让给养和投资。
20190425===东音股份===1===借壳===并购重组-拟置入罗欣药业99.65476%的股权，标的主营药品、医药原料的研制、开发   