20190425===兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190425===二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===东华科技===2===20===氢能源（制氢）+环保+央改+一带一路+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有煤制氢气业务。
20190425===六国化工===1===0===氢能源（制氢）+煤化工===公司18年年报称，煤制氢项目本年度投入金额3000万元人民币；公司是华东规模最大的磷复肥和磷化工一体化制造企业
20190425===美利云===2===0===云计算+央改+光伏+造纸===微软亚马逊大力拓展中国云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190425===二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===海航科技===1===1===云计算+最低价的云计算概念股===微软亚马逊大力拓展中国云服务。业务包括云计算技术研发与应用。
20190425===蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股===
20190425===三五互联===1===3===云计算+低价+小市值===微软亚马逊大力拓展中国云服务。公司主要为中小企业提供包含IM、OA、视频会议的统一云办公平台。
20190425===二六三===2===4===云计算+5G+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===大唐电信===1===4===5G+摘帽===4月24日摘帽；公司是电信科学技术研究院旗下，主营集成电路设计，软件及应用，终端设计等；已完成5G技术研发试验第二阶段网络侧所有关键技术验证
20190425===广电网络===1===7===5G+大数据===陕西省内从事广播电视网络的规划建设和运营管理。此前工信部同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照
20190425===福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190425===保税科技===1===2===长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。地处江苏，主营液体化工品的码头装卸及保税仓储业务。
20190425===二六三===2===4===云计算+小米+高送转+业绩增长===微软亚马逊大力拓展中国云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。公司最新一期的送转方案是10转7股
20190425===兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转6
20190425===煌上煌===1===0===业绩增长===预计上半年净利润同比增长20%至60%；公司是农业产业化国家重点龙头企业，主要业务为酱卤肉制品、佐餐凉菜快捷消费食品及米制品的开发、生产和销售
20190425===科隆股份===1===1===高送转+业绩增长===18年年报拟10转5；2019年一季报净利润同比增长266.31%
20190425===蓝色光标===1===6===云计算+业绩预增===一季报同比增超40%，主营提供品牌管理与营销服务，创业板人气股 
20190425===德美化工===4===2===氢能源（制氢）+猪肉+创投+壳资源===子公司广东英农农牧有限公司用于生产生猪的固定资产设计实际产能为年生产生猪约25000头；德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。拥有全资子公司广东德运创投。
20190425===金河生物===1===2===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司是全球规模最大的饲用金霉素（饲料添加药剂），拥有多个动物疫苗批准文号，并以圆环、蓝耳病、猪瘟、菌苗和禽苗为主。
20190425===兴齐眼药===9===0===眼科+庄股===龙头兴齐眼药12天11板。硫酸阿托品滴眼液获得临床试验通知书，公司主要产品为眼科处方药物。
20190425===博士眼镜===1===1===眼科===龙头兴齐眼药12天11板。国内眼镜连锁零售第一股，公司旗下拥有博士眼镜等品牌。
20190425===莎普爱思===1===3===眼科===龙头兴齐眼药12天11板。眼科药物龙头，此前控股股东拟将9.66%股份溢价20%转让给养和投资。
20190425===东音股份===1===0===借壳===并购重组-拟置入罗欣药业99.65476%的股权，标的主营药品、医药原料的研制、开发   
20190425===福莱特===1===1===次新股+长三角===4月22日刊发题为《长三角一体化发展规划发布渐近》的报道。公司注册地址为浙江省嘉兴市；公司集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190425===明阳智能===1===0===次新股+项目中标+风电===中标项目名称:中广核汕尾海上风电项目风力发电机组(第一标段)、中广核汕尾海上风电项目风力发电机组(第二标段);中标金额86.02亿===
20190425===兴瑞科技===1===0===高送转+次新股===主营精密电子零部件产品；18年年报拟10转620190415===东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190415===一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190415===凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190415===诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系===
20190415===飞马国际===2===7===物流===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业   
20190415===东方能源===6===0===央改+电力+国资金控===并购重组-147.5亿收购国家电投集团资本控股，并通过资本控股持有国家电投财务24%股权、国家电投保险经纪100%股权、百瑞信托50.24%股权、先融期货44.20%股份、永诚保险6.57%股份===
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===苏美达===3===1===央改+电力+一带一路===多家央企近期获资产注入；三大车企央企合并预期。中国机械工业集团旗下，主营生产装载机等工程机械产品。===
20190415===一汽轿车===2===0===央改(资产重组)+汽车===拟与调整后一汽解放100%股权中的等值部分进行置换，主业变更为商用车研发销售===
20190415===中国出版===1===5===央改+知识产权保护===多家央企近期获资产注入；三大车企央企合并预期。视觉中国事件或推动知识产权保护制度改造完善。中国出版集团旗下，主营图书、报刊、电子音像等出版物出版。
20190415===凯龙股份===2===3===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司。===
20190415===力帆股份===1===0===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。公司牵手武汉泰歌进军氢动力汽车，最快年内推出样车。===
20190415===南都电源===1===0===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。与中广核资本、中广核产业投资基金签署《氢能产业基金合作框架协议》，主要投资于氢能及燃料电池领域；持有新源动力8.48%股份，标的是我国第一家致力于燃料电池产业化企业。===
20190415===蠡湖股份===1===1===氢燃料电池===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。主营涡轮增压器关键零部件；为本田 Clarity 新能源汽车开发的燃料电池配套组件已于17年成功交付霍尼韦尔并实现销售收入。===
20190415===红阳能源===1===1===氢能源===主要业务是煤炭、电力，下辖东北地区5个煤矿===
20190415===全柴动力===1===7===氢燃料汽车===国内首个氢能“共享汽车”项目落地重庆；燃料电池汽车销量同比增42倍。控股子公司元隽公司从事燃料电池电池、动力系统集成以及燃料电池的核心部件研发、生产和销售；元隽公司自主研发质子交换膜，质子交换膜是燃料电池的核心部件之一。
20190415===东风科技===4===3===央改+华为汽车===多家央企近期获资产注入；三大车企央企合并预期。华为汽车将亮相上海车展，与东风汽车打造智能化汽车。东风汽车旗下，主营汽车零部件研发、制造、销售东风集团旗下唯一汽车零部件，汽车电子资产上市平台。===
20190415===诚迈科技===2===0===华为汽车===移动智能终端产业链的软件外包服务提供商，用户包括Intel等移动芯片巨头和安卓手机厂商；与华为有着长期稳定的合作关系
20190415===尔康制药===1===0===工业大麻===与元贵资产拟成立股权投资基金，认购素麻生物不超过10%股权，素麻生物专注于专注于工业大麻育种及种植===
20190415===福安药业===1===1===工业大麻+医药+成渝===与Red Realty LLC、Golden Way Investor  
20190415===硕贝德===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。拟10亿元在广州建设5G产业总部项目；国内领先的无线通信终端天线研发制造商，5G通信技术的发展对终端天线需求会增加。===
20190415===广哈通信===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。主营数字与多媒体指挥调度系统及相关产品（带通信，实际无5G产品）。===
20190415===捷荣技术===1===0===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司专注于精密模具、精密结构件的生产制造，主要客户有华为集团。===
20190415===智慧松德===1===2===5G===工业自动化领域内具有核心技术、自主创新、生产和研发一体化的提供商；此前佛山国资委旗下企业佛山公控拟受让公司18.83%股份===
20190415===春兴精工===1===1===5G===外围竞争下，中国5G有望提速；北京接通第一个5G电话。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。===
20190415===潜能恒信===1===0===油气===子公司中标509.3平方公里石油块区开发权益===
20190415===派思股份===1===6===油气===天然气发电成套设备供应商===
20190415===飞马国际===2===7===妖股===深圳重点物流企业，主营供应链管理，客户主要分布在煤炭、有色和电力行业===
20190415===汇顶科技===1===0===业绩预增===业绩预增一季度净利4.14亿元，同比增逾20倍===
20190415===兴齐眼药===1===0===业绩预增===主要产品是眼科处方药物，包括眼用抗感染药、眼用抗炎/抗感染药、眼用非类固醇消炎药、缩瞳药和抗青光眼用药等，覆盖十个眼科药物细分类别===
20190415===四方股份===1===0===电力物联网===主营包括继电保护及变电站自动化系统、发电厂自动化系统；公司的产品已成为电力系统继电保护与控制领域的主流产品===
20190415===奥瑞德===1===0===超跌反弹===公司主营蓝宝石晶体材料、3D玻璃热弯机；可应用于LED柔性显示屏等===
20190415===顺威股份===1===0===低价股===此前连续8日跌停，公司是行业内少数具备全面配套能力的专业塑料空调风叶生产企业之一===
20190415===财信发展===1===0===房地产===前期高送转龙头，主营房地产开发经营，主要销售区域为重庆===
20190415===东方电缆===1===4===项目中标===国内海洋缆专利数第一，国内少数拥有成熟的500kV及以下海底电缆制造技术的企业===
20190415===天音控股===1===2===手机===与包括华为在内的多家手机厂商建立深度合作关系；投资2亿获得魅族0.655%股权，其为知名手机厂商===
20190415===德力股份===1===2===创投===通过际创赢浩创投投资贝琛网森参股云视科技、武汉依迅北斗空间等，后者入选东湖高新区第一批上市“金种子”企业===
20190415===粤泰股份===1===0===粤港澳大湾区===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金===
20190415===天地数码===1===3===次新股===主营热转印碳带===
20190415===国恩股份===1===1===新能源汽车===华为汽车将亮相上海车展，与东风汽车打造智能化汽车。公司分时疑似庄股，汽车充电桩专用片材并批量使用，与特锐德签署全面战略合作协议。===
20190415===方直科技===1===1===国产软件===国内领先的中小学同步教育产品及服务的提供商；主营中小学同步教育产品的研发、设计、销售及持续服务===
20190415===熊猫金控===1===0===金融服务===此前正在剥离P2P等互联网金融业务；同时受让欧贝黎电力55%股权，标的主营太阳能发电系统设备、光伏电站工程配套设备===
20190415===三维股份===1===0===其它===主营业务将在橡胶输送带、V带的基础上新增混凝土枕业务；此前拟14.7亿元收购广西三维===
20190415===粤桂股份===1===9===白糖涨价===15日白糖期货大涨超3.5%。我国历史最为悠久的制糖企业之一。   20190424===兴齐眼药===8===1===庄股+业绩===主要产品是眼科处方药物，硫酸阿托品滴眼液获得临床试验通知书===
20190424===美都能源===5===8===制氢+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。亚星客车===4===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。有2款燃料电池客车入围《道路机动车辆生产企业及产品公告》（第319批）的车辆新产品名单。
20190424===德美化工===3===0===制氢+猪肉+创投===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===领益智造===3===0===柔性屏+创投===龙头领益智造三连板，华为柔性屏手机预计正常发布。子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产。
20190424===正虹科技===3===11===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190424===豫能控股===2===0===制氢+风电+煤化工+创投+国改===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190424===德联集团===2===1===燃料电池===首批七家科创板基金获批；政治局会议提及科创板。工信部：将大力推进我国氢能及燃料电池汽车发展。公司拥有燃料电池冷却液；向广州智造创业投资企业（有限合伙）投入人民币6950万元，占出资额的28.96%。
20190424===粤泰股份===2===5===获巨额授信===广州老牌地产商，获北方国际信托提供63亿授信融资===
20190424===上海梅林===2===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。收购光明生猪有限公司41%股权，预计年可出栏生猪130万头。
20190424===美都能源===5===8===制氢+煤化工===工信部：将大力推进我国氢能及燃料电池汽车发展。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。亚星客车===4===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。有2款燃料电池客车入围《道路机动车辆生产企业及产品公告》（第319批）的车辆新产品名单。
20190424===德美化工===3===0===制氢+猪肉+创投===农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投;德美化工参股的濮阳市濮阳市中炜精细化工有限公司1000Nm3/h甲醇制氢、7万吨/年C4饱和加氢脱氢及5万吨/年环保碳氢制冷剂项目。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===豫能控股===2===0===制氢+风电+煤化工+创投+国改===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190424===德联集团===2===1===燃料电池===首批七家科创板基金获批；政治局会议提及科创板。工信部：将大力推进我国氢能及燃料电池汽车发展。公司拥有燃料电池冷却液；向广州智造创业投资企业（有限合伙）投入人民币6950万元，占出资额的28.96%。
20190424===德尔未来===1===0===制氢+柔性屏===工信部：将大力推进我国氢能及燃料电池汽车发展。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用，此前石墨烯低价制氢技术获突破。
20190424===科力远===1===0===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。拥有镍氢电池线，满足6万辆混动汽车的需求，产品是目前氢燃料电池汽车电电混合动力最佳辅助电源。
20190424===中通客车===1===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。中通氢燃料公交在大同正式投入运营；公司拥有国内最完备的节能与新能源客车产品型谱，目前已有5款燃料电池客车。
20190424===东华科技===1===3===制氢===领导人将出席北京世园会开幕式；龙头科融环境三连板。主营化工工程业务，部分环保业务主要涉及垃圾焚烧等固废处理。
20190424===阳煤化工===1===0===制氢+煤化工===阳泉煤业集团旗下，主营煤制甲醇、化肥产品等的生产和销售，发电及供热业务===
20190424===雄韬股份===1===1===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。定增募资不超14.15亿元投建“武汉雄韬氢燃料电池发动机产业化基地建设项目”、“深圳雄韬氢燃料电池产业园项目”、“深圳雄韬氢燃料电池电堆研发项目”。
20190424===延长化建===1===4===制氢+煤化工+国改===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司以石油化工工程项目的总承包为主，此前收购北油工程，标的主营业务为化工及石油化工、天然气化工、新型煤化工等领域内的工程设计等。
20190424===龙蟠科技===1===3===燃料电池===公司产品主要为汽车润滑油、发动机冷却液、柴油发动机尾气处理液===
20190424===凯美特气===1===0===制氢===拥有碳捕捉技术产业链，与湖南大学合作将利用公司二氧化碳工程技术研究中心平台===
20190424===华昌化工===1===0===氢能源===工信部：将大力推进我国氢能及燃料电池汽车发展。控股子公司建设氢燃料电池及检测设备中试生产线收到环评批复。
20190424===汉钟精机===1===0===燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。主营流体机械，已研发出应用于燃料电池产业的空气压缩机产品。
20190424===金龙汽车===1===0===燃料电池===公司为国内主要客车厂商之一，产品涵盖4.5米至18米各型客车===
20190424===茂化实华===1===1===氢燃料电池===工信部：将大力推进我国氢能及燃料电池汽车发展。间接参股亿华通、上海神力等氢燃料龙头企业；主营石油化工产品的生产及销售，有望受益于原油成品油的进出口改革。
20190424===天沃科技===1===3===制氢+煤化工===子公司无锡红旗船厂有限公司是我国较早进入军品科研与生产领域的厂家，军工资质齐全===
20190424===四方达===1===2===制氢===全球首款金刚石量子计算教学机发布。从事聚晶金刚石(简称PCD)及其相关制品的研发、生产和销售。
20190424===国新能源===1===0===氢能源+国改===山西省内规模最大的天然气管网运营企业，天然气管网长达5000余公里===
20190424===领益智造===3===0===OLED+创投===龙头领益智造三连板，华为柔性屏手机预计正常发布。子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产。
20190424===香山股份===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。收购宝盛自动化24.37%股权（较此前51%减少），公司主营研发、生产和销售LCM、OLED、CTP全自动智能化生产配套装备、非标自动化设备。
20190424===深天马Ａ===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。武汉天马第6代生产线兼具生产刚性屏和柔性屏的能力，公司称也在不断加大对柔性AMOLED的投入。
20190424===华映科技===1===0===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。公司称推进柔性屏幕的等技术开发，为公司未来发展提供技术支撑。
20190424===阳光照明===1===1===LED===国内最大的灯具生产商之一   维信诺===1===10===OLED===龙头领益智造三连板，华为柔性屏手机预计正常发布。公司是合众U“透明”A柱所采用的柔性AMOLED屏幕独家提供商。
20190424===新 海 宜===1===1===5G+新能源车+创投===中国联通将在国内7个城市正式开通5G试验网。主营光纤网络配线管理系统包括各类光纤配线架、室外光纤分配箱、增值模块、光纤管理控制平台。
20190424===春兴精工===1===0===新能源汽车+5G=== 中国联通将在国内7个城市正式开通5G试验网。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190424===拓维信息===1===0===5G===公司是中国最大校园信息服务提供商===
20190424===国脉科技===1===9===云服务+5G===中国联通将在国内7个城市正式开通5G试验网。公司在19年1月互动平台表示，重点优先布局5G网络规划设计业务，并将直接受益于5G网络规模建设。
20190424===哈药股份===1===2===工业大麻===通过全资子公司哈药集团中药有限公司参股哈药集团孙吴大麻二酚提取有限公司；取得GNCHK65%的股权 ，美国保健品牌健安喜（GNC）宣布，公司现在正在美国23个州的特定零售地点和网上提供含有大麻二酚（CBD）的乳霜产品
20190424===诺 普 信===1===7===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190424===浪潮信息===1===0===云服务===工信部赞成国内和国际企业合作开展云服务。全球智慧计算行业龙头；国内服务器研发生产龙头企业，服务器销售额位居中国市场首位，全球前四，增速全球第一。
20190424===二六三===1===0===云服务===工信部赞成国内和国际企业合作开展云服务。参股区块链公司北京信任度科技；拥有263云通信企业级SAAS产品，受益网络直播和企业会议服务市场需求旺盛。
20190424===国脉科技===1===9===云服务+5G===中国联通将在国内7个城市正式开通5G试验网。公司在19年1月互动平台表示，重点优先布局5G网络规划设计业务，并将直接受益于5G网络规模建设。
20190424===美利云===1===1===云服务===工信部赞成国内和国际企业合作开展云服务。子公司云创公司主要从事IDC，专业为大型互联网企业（如360）提供数据机房机柜出租、托管，并同时提供宽带接入服务。
20190424===科融环境===3===0===氢能源+环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。工信部：将大力推进我国氢能及燃料电池汽车发展。董事长参观清华大学研制的氢燃料电池汽车，并称为公司技术创新，未来发展方向奠定了坚实的基础；公司主营以大气治理为主。
20190424===中原环保===1===0===环保===郑州污水净化公司拟整体上市装入公司===
20190424===天翔环境===1===0===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。主要以污水、污泥处理处置、环境工程综合治理；具有商业化运营项目的油泥治理项目。
20190424===德创环保===1===1===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。国内少数既能够生产脱硫设备、蜂窝和平板式脱硝催化剂、湿式静电除尘器等关键产品。
20190424===盛运环保===1===6===环保===领导人将出席北京世园会开幕式；龙头科融环境三连板。专注垃圾发电领域，业务包括环保设备和垃圾焚烧发电。
20190424===海陆重工===1===0===新能源汽车+煤化工+电力+业绩===业绩预增-一季度净利增长96%，上半年净利预增50%至80%，受惠于装备制造行业复苏等===
20190424===盐湖股份===1===13===新能源汽车===盐湖提锂龙头；与比亚迪合作扩产三万吨锂项目前期工作已基本完成，成为国内最大的碳酸锂项目；子公司蓝科锂业拥有碳酸锂产能
20190424===东方精工===1===0===新能源汽车===全资子公司北京普莱德是北汽新能源的核心客户===
20190424===金冠股份===1===0===新能源汽车+电力+业绩===18年净利润同比增长56.09%至1.96亿元，拟10转7；公司收购充电站供应商能瑞自动化，进入新能源汽车充电设施制造与充电网络运营领域
20190424===春兴精工===1===0===新能源汽车+5G=== 中国联通将在国内7个城市正式开通5G试验网。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190424===泰尔股份===1===3===新能源汽车===收购众迈科技51.40%股权，标的是一家锂离子电池和超级电容器生产设备制造企业===
20190424===诺德股份===1===2===新能源汽车===公司为国内知名锂电池厂商的供应商龙头，现有锂电铜箔3万吨产能===
20190424===正虹科技===3===11===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190424===上海梅林===2===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。收购光明生猪有限公司41%股权，预计年可出栏生猪130万头。
20190424===龙建股份===1===0===猪肉===地处黑龙江，主营业务为公路工程施工建设，具有公路工程施工总承包特级资质和对外经营资质===
20190424===正邦科技===1===0===猪肉===农业农村部：四季度活猪价格将突破历史高点。形成了“饲料-兽药-种猪育种-商品猪养殖”一体化产业链，出栏规模在A股生猪养殖类上市公司中排名第三。
20190424===兴齐眼药===8===1===庄股+业绩===主要产品是眼科处方药物，硫酸阿托品滴眼液获得临床试验通知书===
20190424===粤泰股份===2===5===获巨额授信===广州老牌地产商，获北方国际信托提供63亿授信融资===
20190424===温州宏丰===1===0===电力+业绩===18年净利润同比增长233%，主营电接触功能复合材料===
20190424===和晶科技===1===0===科创板===独角兽优必选接受A股上市辅导。与优必选签署战略合作框架协议，在幼教领域进行AI教育的布局和拓展。
20190424===冠昊生物===1===0===医药===原研药苯烯莫德通过三合一评审（1.1类新药），苯烯莫德主要治疗银屑病（牛皮鲜），国内银屑病外用药最近30年尚没有一项1.1类新药上市===
20190424===展鹏科技===1===0===电梯===上海加装电梯补贴上限将增4万元。国内拥有自主变频控制核心技术并较早应用于电梯门系统的企业。
20190424===吉峰科技===1===2===农机===中央财经委员会多次强调扶贫工作。国内最大的专业农机连锁类销售企业。
20190424===千山药机===1===2===医疗器械===主营制药装备，中国长城资产湖南分公司将为公司化解债务危机提供服务===
20190424===博汇纸业===1===1===造纸===白卡纸龙头，公司生产胶印纸、书写纸、包装纸等===
20190424===益盛药业===1===0===医药===公司为人参产业龙头之一，种植面积为6000多亩===
20190424===天银机电===1===1===军工===公司军工电子领域业务主要包含电磁频谱安全相关产品、高速信号处理系统、航空电子模块等===
20190424===通达股份===1===4===电力+军工+业绩===公司是国内架空导线龙头企业，拥有军工三级保密资格；主营电线电缆生产
20190424===人民同泰===1===0===医疗器械===控股股东为哈药集团股份有限公司，主营包括医药批发、医药零售等；哈药集团医疗商业上市平台20190423===兴齐眼药===7===0===庄股===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190423===美都能源===4===4===氢能源+创投+石油气+商誉减值+低价===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190423===亚星客车===3===5===氢能源+国改===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190423===德美化工===2===0===氢能源+创投+猪肉===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===宏达新材===2===0===产品涨价===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===梅雁吉祥===2===2===氢能源+老妖+低价===前期妖股龙头，主营水利发电和制造业===
20190423===正虹科技===2===3===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190423===禾丰牧业===2===1===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190423===科融环境===2===0===燃料电池+战略合作+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===德美化工===2===0===氢能源+创投===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===科融环境===2===0===氢能源+石油气+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===国光电器===1===0===小米概念（柔性屏)+创投===全资子公司国光电子主要生产软包锂电池，软包锂电池产品主要运用于蓝牙耳机、蓝牙音响、智能手表等消费类电子产品===
20190423===顺钠股份===1===1===创投+低价===首批七家科创板基金获批；政治局会议提及科创板。投资10亿打造全新科技产业园，此前闪崩跌超60%，控股股东持股遭冻结。
20190423===民丰特纸===1===2===长三角+创投+国改+燃料电池+大麻===首批七家科创板基金获批；政治局会议提及科创板。出资5110万元参与参股公司浙江天堂硅谷资产管理集团有限公司增资扩股，将对天堂硅谷的持股比例5%认购新增股本。
20190423===豫能控股===1===0===氢能源+创投+国改+电力+低价===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190423===德联集团===1===2===氢能源+创投===主营车辆精细化学品，子公司上海德联获得蔚来汽车零件供应商资格===
20190423===麦达数字===1===3===创投+小米概念===首批七家科创板基金获批；政治局会议提及科创板。前期独角兽概念龙头，目前与小米生态圈之一的飞米达成业务合作，为其提供智能产品制造服务。
20190423===上实发展===1===4===长三角+创投===《长三角一体化发展规划纲要》初稿完成。与上海青浦发展（集团）有限公司就项目开发、金融、运营、管理等领域搭建合作平台。
20190423===摩恩电气===1===2===长三角+电力+创投===首批七家科创板基金获批；政治局会议提及科创板。与北京华卓投资管理有限公司等共同设立创业投资基金，持有北京华卓世纪创业投资企业（有限合伙）的 19.61%股权。
20190423===美都能源===4===4===氢能源+创投+石油气+商誉减值+低价===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190423===亚星客车===3===5===氢能源+国改===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190423===德美化工===2===0===氢能源+创投+猪肉===首批七家科创板基金获批；政治局会议提及科创板。农业农村部：四季度活猪价格将突破历史高点。此前全产业布局生猪养殖，子公司广东英农农牧有限公司用于生产生猪的固定资产设计最大产能为年生产生猪28000头，实际产能为年生产生猪约25000头；另外拥有全资子公司广东德运创投。
20190423===梅雁吉祥===2===2===氢能源+老妖+低价===前期妖股龙头，主营水利发电和制造业===
20190423===科融环境===2===0===氢能源+石油气+创投+低价===董事长参观清华大学研制的氢燃料电池汽车，并称为科融环境技术创新，未来发展方向奠定了坚实的基础。
20190423===豫能控股===1===0===氢能源+创投+国改+电力+低价===实控人为河南发改委旗下的河南投资集团，中原地区，电力资源整合平台，资产整合预期强烈，区域电改龙头===
20190423===德联集团===1===2===氢能源+创投===主营车辆精细化学品，子公司上海德联获得蔚来汽车零件供应商资格===
20190423===民丰特纸===1===2===长三角+创投+国改+燃料电池+大麻===首批七家科创板基金获批；政治局会议提及科创板。出资5110万元参与参股公司浙江天堂硅谷资产管理集团有限公司增资扩股，将对天堂硅谷的持股比例5%认购新增股本。
20190423===市北高新===2===0===长三角+创投+国改===首批七家科创板基金获批；政治局会议提及科创板。创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器。
20190423===上海梅林===1===1===长三角+猪肉===《长三角一体化发展规划纲要》初稿完成。实控人为上海国资委旗下的光明食品集团，主营食品制造和食品分销。
20190423===上实发展===1===4===长三角+创投===《长三角一体化发展规划纲要》初稿完成。与上海青浦发展（集团）有限公司就项目开发、金融、运营、管理等领域搭建合作平台。
20190423===摩恩电气===1===2===长三角+创投===首批七家科创板基金获批；政治局会议提及科创板。与北京华卓投资管理有限公司等共同设立创业投资基金，持有北京华卓世纪创业投资企业（有限合伙）的 19.61%股权。
20190423===华贸物流===1===12===长三角+物流===《长三角一体化发展规划纲要》初稿完成。公司为综合第三方物流服务企业，主营国际货代业务（国际空运、国际海运）、特种物流、供应链贸易等。
20190423===领益智造===2===1===小米概念（柔性屏)+创投===子公司帝晶光电所研发的Amoled以及incen和柔性显示等高端显示器件的新产品已有小批量量产===
20190423===国光电器===1===0===小米概念（柔性屏)+创投===全资子公司国光电子主要生产软包锂电池，软包锂电池产品主要运用于蓝牙耳机、蓝牙音响、智能手表等消费类电子产品===
20190423===康达新材===1===0===小米概念（柔性屏)+国改===拥有丰富的新型胶粘剂及新材料产品和技术储备，如聚酰亚胺绝热材料、丁基材料等===
20190423===正虹科技===2===3===生猪饲料===农业农村部：四季度活猪价格将突破历史高点。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190423===禾丰牧业===2===1===猪肉===农业农村部：四季度活猪价格将突破历史高点。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190423===圣达生物===1===0===维生素涨价===全球主要的叶酸和生物素生产商；此前天新药业提高叶酸产品报价至400元/公斤
20190423===大康农业===1===0===猪肉+低价===农业农村部：四季度活猪价格将突破历史高点。主营农产品大宗商品贸易，湖南省第二大生猪养殖企业，17年上半年猪禽养殖业务占总营收的6.58%，拥有200万头生猪屠宰加工线、万吨冷库及配套冷链物流能力。
20190423===上海梅林===1===1===上海+猪肉===《长三角一体化发展规划纲要》初稿完成。实控人为上海国资委旗下的光明食品集团，主营食品制造和食品分销。
20190423===得利斯===1===5===猪肉===农业农村部：四季度活猪价格将突破历史高点。主营生猪屠宰，冷冻肉的生产与销售，拥有年屠宰100万头生猪；此前为庄股。
20190423===兴齐眼药===7===0===庄股===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190423===宏达新材===2===0===产品涨价===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190423===东方嘉盛===1===0===签署协议===中国联通将在国内7个城市正式开通5G试验网。19年4月，与中国电信深圳分公司签署《战略合作协议》，双方将就5G业务的试点和业务推广展开深度合作。
20190423===天富能源===1===0===石油气+国改+5G===新疆能源资产整合平台，主营电、热的生产和供应===
20190423===广电网络===1===0===广电+国改===陕西省内从事广播电视网络的规划建设和运营管理。此前工信部同意广电网参与5G建设，国网公司正在申请移动通信资质和5G牌照
20190423===云南锗业===1===0===有色===国内锗产业链最完整、锗金属保有储量最大、产销量最大的锗系列产品生产商和供应商===
20190423===当代明诚===1===0===影视===公司成立当代明诚足球俱乐部管理公司，建立武汉足球梯队；与聚力传媒就西甲联赛版权业务的推广与运作达成合作
20190423===粤泰股份===1===1===养老地产+低价===广州老牌地产商，此前控股子公司粤泰金控与广证创投共同发起设立产业基金===
20190423===中金环境===1===0===PPP概念===主营水泵制造，并向污水治理业务转型；收购的金泰莱是一家从事危险废物处置及资源回收利用的环保企业
20190423===长城动漫===1===0===举牌===获大洲娱乐举牌，持股达到10%===
20190423===同德化工===1===1===超跌反弹===公司主营民用炸药===
20190423===菲林格尔===1===3===家居===主要产品包括强化复合地板、多层实木复合地板等===
20190423===诚益通===1===7===医疗器械===主要从事制药、生物制品生产过程中的自动化控制应用，子公司龙之杰主要从事康复理疗医疗器械   20190422===红阳能源===6===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190422===兴齐眼药===6===0===预计扭亏===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190422===春兴精工===6===6===5G===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190422===诺 普 信===4===0===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190422===莱茵生物===4===7===工业大麻===子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元===
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===山鼎设计===3===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190422===冠昊生物===2===0===医药===子公司北昊研究院正在研发的国内首个新型双靶CAR-T细胞项目，目前该项目正在完善GMP生产工艺和质量体系，以及药效、毒理等临床前评估工作===
20190422===通光线缆===2===1===5G===公司收购通光信息，进军公网通讯光缆，并成为三大通信运营商的直接供货方；未来还有光纤公司注入预期
20190422===坚瑞沃能===2===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与江苏华控签署合作协议，拟共同投资2亿元设立安鼎新能源公司，主要经营范围涉及锂离子电池、锂聚合物电池、燃料电池等。
20190422===德尔未来===2===6===氢能源（石墨烯）===石墨烯低价制氢技术获突破。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用。
20190422===宝德股份===2===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。石油钻采自动化综合服务商，其石油钻采自动化业务可用于海洋油气钻采环节。
20190422===亚星客车===2===10===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190422===永冠新材===2===1===次新===公司是一家产业链完善、基础设施齐全的胶带制造商，拥有上海和江西两大生产基地===
20190422===傲农生物===2===5===猪肉===专家预计下半年猪肉价格同比涨超70%。地处福建，饲料占收入90%，其他业务包括生猪养殖、兽药动保、原料贸易。
20190422===红阳能源===6===0===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。间接参股深圳过氢，标的主营氢燃料电池技术研究、动力系统研发及产业化，拥有自主创新核心技术的国家高新技术企业，在深圳设立了氢燃料电池研究院。
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===坚瑞沃能===2===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。与江苏华控签署合作协议，拟共同投资2亿元设立安鼎新能源公司，主要经营范围涉及锂离子电池、锂聚合物电池、燃料电池等。
20190422===德尔未来===2===6===氢能源（石墨烯）===石墨烯低价制氢技术获突破。与诺奖获得者共同设立公司，从事石墨烯智能穿戴应用。
20190422===亚星客车===2===10===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。多款燃料电池产品入围工信部推荐目录。
20190422===创元科技===1===0===氢能源+期货松绑===主要从事洁净环保工程及设备等，控股子公司江苏苏净是国内超净化领域的领跑者，产品包含PM2.5大气检测系列===
20190422===华昌化工===1===1===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。投资建设氢气充装站项目。
20190422===德美化工===1===3===氢能源===拥有全资子公司广东德运创投，地处广东佛山顺德，主营纺织化学品、皮革化学品===
20190422===洲际油气===1===0===氢能源+石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。主要业务为石油的勘探、开发和销售，持有阿尔巴尼亚，俄罗斯，哈萨克斯坦油气资产；间接参股世能氢电科技有限公司，标的聚焦于氢燃料电池领域。
20190422===京城股份===1===11===氢能源+石油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拥有亚洲地区最具规模的、技术水平最先进的铝内胆碳纤维全缠绕复合气瓶的设计测试中心及生产线，所生产的35MPa高压铝内胆碳纤维全缠绕复合气瓶（储氢气瓶）已批量应用于氢燃料电池汽车。
20190422===长城电工===1===3===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司持有新源动力9.38%股份，标的是我国第一家致力于燃料电池产业化企业，已实现包括质子交换膜等燃料电池关键材料、电堆组装的生产。
20190422===凯龙股份===1===8===氢能源===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。参股22%的武汉地质资源环境工业技术研究院聚焦氢能产业，在氢能产业链的相关环节和领域有战略布局；旗下的君丰华盛投资合伙企业投资了格罗夫氢能汽车公司，后者与宾尼法利纳合作推出氢能高端运动轿跑格兰尼。
20190422===深冷股份===1===2===氢能源+油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。专注于天然气液化及液体空分领域，为客户提供天然气液化与液体空分工艺包及处理装置；国内最早掌握MRC工艺技术的企业之一。
20190422===春兴精工===6===6===5G===一带一路海底光缆建设或加速推进。公司储备了5G射频器件方面的技术研发，在5G产品预研和储备方面处于行业领先地位；滤波器射频器件已进入华为供应链体系。
20190422===通光线缆===2===1===5G===公司收购通光信息，进军公网通讯光缆，并成为三大通信运营商的直接供货方；未来还有光纤公司注入预期
20190422===特发信息===1===1===5G===一带一路海底光缆建设或加速推进。前期强势股，拥有光纤光缆-光传输及光配产品-终端的完整产业链，与阿里巴巴和华为有合作。
20190422===法 尔 胜===1===1===5G===一带一路海底光缆建设或加速推进。公司参股普天法尔胜光通信有限公司，主打光纤预制棒、光纤光缆、5G移动通信等产品。
20190422===诺 普 信===4===0===工业大麻===19年4月，公司拟以股权转让方式受让云南诚邦富吉持有的云南华云金鑫52.94%股权，布局工业大麻产业链===
20190422===莱茵生物===4===7===工业大麻===子公司与美国科罗拉多州的一家工业大麻种植公司签工业大麻原料订购合同，预计合同金额为360万美元===
20190422===晨光生物===1===1===工业大麻===参股康恩谱10%股权，标的与腾冲市人民政府签订了《关于投资建设工业大麻精深加工项目的合作协议》，约定建设一条年产5吨工业大麻CBD的生产线===
20190422===傲农生物===2===5===猪肉===专家预计下半年猪肉价格同比涨超70%。地处福建，饲料占收入90%，其他业务包括生猪养殖、兽药动保、原料贸易。
20190422===天康生物===1===0===猪肉===专家预计下半年猪肉价格同比涨超70%。采用“公司+基地+农户”养殖模式，分别在新疆和河南部署百万头生猪养殖产业，由饲料企业向全产业链扩展。
20190422===唐人神===1===1===猪肉===专家预计下半年猪肉价格同比涨超70%。生猪全产业链经营模式先行者，三大主营为饲料、养猪及肉制品加工，其中养猪业务分为种猪育种和商品猪养殖。
20190422===正虹科技===1===0===生猪饲料===专家预计下半年猪肉价格同比涨超70%。公司主营业务为研发生产销售饲料产品，产品包括畜、禽、水产三大系列。
20190422===禾丰牧业===1===1===猪肉===专家预计下半年猪肉价格同比涨超70%。公司自主研发出猪场物联网系统，同时成功引进加拿大GESTAL哺乳母猪智能饲喂系统，相关业务板块已获取中粮、埃塞俄比亚等多份订单。
20190422===大北农===1===18===猪肉===专家预计下半年猪肉价格同比涨超70%。以“公司+农户”及自繁自养养殖模式为主，先后在江苏、新疆、贵州、湖北、河北等地布局投资建设规模猪场。
20190422===金新农===1===20===猪肉===专家预计下半年猪肉价格同比涨超70%。以“自繁自养”模式中种猪繁育为主，生猪产品主要包括种猪、仔猪和育肥猪。
20190422===龙大肉食===1===0===猪肉===专家预计下半年猪肉价格同比涨超70%。山东省猪肉食品全产业链龙头企业，收购潍坊振祥食品有限公司70%股权。
20190422===新五丰===1===3===猪肉===专家预计下半年猪肉价格同比涨超70%。全国最大活体储备和湖南最大冻肉储备商，17年上半年生猪出栏量27万头；屠宰业务逐渐由“自营”转向“自营加待宰”模式。
20190422===美都能源===3===0===氢能源（石墨烯）+石油气===石墨烯低价制氢技术获突破。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。旗下美都墨烯已有一种石墨烯复合电极材料及制备方法获得了专利权。
20190422===宝德股份===2===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。石油钻采自动化综合服务商，其石油钻采自动化业务可用于海洋油气钻采环节。
20190422===恒泰艾普===1===0===石油气===18年业绩扭亏，主营石油勘探开发产业链的软、硬件产品的研发与销售及相关技术服务，属于上游勘探开采，国内技术最领先，产品链最全的石油勘测技术供应商之一===
20190422===贝肯能源===1===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司是国内规模较大的、能够提供一体化钻井工程技术服务的独立油田服务供应商。
20190422===洲际油气===1===0===氢能源+石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。主要业务为石油的勘探、开发和销售，持有阿尔巴尼亚，俄罗斯，哈萨克斯坦油气资产；间接参股世能氢电科技有限公司，标的聚焦于氢燃料电池领域。
20190422===惠博普===1===0===石油气===美国将停止伊朗石油制裁豁免权，布油创5个月新高。公司专业化优势在油气处理领域中分离技术，而后延伸至油气开采、油田环保领域；此前中标埃塞俄比亚天然气集输及处理 EPCC项目，订单金额21.34亿。
20190422===京城股份===1===11===氢能源+石油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。公司拥有亚洲地区最具规模的、技术水平最先进的铝内胆碳纤维全缠绕复合气瓶的设计测试中心及生产线，所生产的35MPa高压铝内胆碳纤维全缠绕复合气瓶（储氢气瓶）已批量应用于氢燃料电池汽车。
20190422===深冷股份===1===2===氢能源+油气===黑磷、石墨烯制氢获突破；燃料电池汽车销量增42倍。专注于天然气液化及液体空分领域，为客户提供天然气液化与液体空分工艺包及处理装置；国内最早掌握MRC工艺技术的企业之一。
20190422===永冠新材===2===1===次新股===公司是一家产业链完善、基础设施齐全的胶带制造商，拥有上海和江西两大生产基地===
20190422===福莱特===1===1===次新股===一家集玻璃研发、制造、加工和销售为一体的综合性中大型企业
20190422===兴齐眼药===6===0===预计扭亏===主要产品是眼科处方药物，溶菌酶滴眼液获注册批准===
20190422===山鼎设计===3===0===并购重组===并购重组-21.47亿收购赛普健身股份===
20190422===冠昊生物===2===0===医药===子公司北昊研究院正在研发的国内首个新型双靶CAR-T细胞项目，目前该项目正在完善GMP生产工艺和质量体系，以及药效、毒理等临床前评估工作===
20190422===华通医药===1===0===拟借壳===并购重组-浙农股份借壳上市，标的主营农资综合服务和汽车商贸服务两块业务===
20190422===吉峰科技===1===0===农机===国内最大的专业农机连锁类销售企业===
20190422===科融环境===1===0===暂停上市风险解除===公告称暂停上市风险已消除；公司主营以大气治理为主业
20190422===领益智造===1===0===强势股反抽===消费电子产品精密功能器件供应商，专注于智能消费电子高精密功能器件的研发、生产和销售，进入华为手机供应链===
20190422===旭光股份===1===2===智能设备===主营金属陶瓷电真空器件、输配电开关控制设备等；为前期庄股之一
20190422===宏达新材===1===2===股权转让===公司主营高温硅橡胶材料，属有机硅行业下游领域，主要原材料为DMC===
20190422===市北高新===1===9===强势股反抽===创投概念龙头，公司旗下上海聚能湾企业服务有限公司孵化器是以大数据、云计算为产业特色的国家级科技企业孵化器===
20190422===西安旅游===1===1===一带一路===公司主营经营出境游、入境游等；持有红土公司35％股权，其将推动已投企业积极准备申报科创板
20190422===掌阅科技===1===0===超跌反弹===在线阅读行业龙头，月活用户过亿，移动阅读类应用覆盖率与活跃率第一名===
20190422===梅雁吉祥===1===1===其它===前期妖股龙头，主营水利发电和制造业===
20190422===现代投资===1===22===股指期货松绑===中金所进一步放宽股指期货交易。公司拥有全资子公司大有期货，大有期货建有湖南省内首个期现合作平台。