<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="253-5g-leY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--热门板块-->
        <scene sceneID="LJj-sH-6kI">
            <objects>
                <collectionViewController storyboardIdentifier="HotBlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vQ-Dp-vAo" customClass="HotBlockViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="teV-Im-Gyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="imm-Y2-Jht">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9vQ-Dp-vAo" id="ebZ-W9-aqs"/>
                            <outlet property="delegate" destination="9vQ-Dp-vAo" id="xLP-0r-LDe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="热门板块" id="BK9-Kj-GUa">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="yam-9L-Ipa">
                            <connections>
                                <action selector="toggleSideMenuBtn:" destination="9vQ-Dp-vAo" id="78s-CD-3eh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENG-ZD-Na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-861.3193403298352"/>
        </scene>
        <!--板块-->
        <scene sceneID="TrZ-ew-dcT">
            <objects>
                <viewController title="板块" id="VZa-Hd-nJq" customClass="BlockViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh0-C9-4tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-wR-bRH">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-2a-dqn">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-QN-nUM">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="热门板块"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFilterButtonClicked:" destination="VZa-Hd-nJq" eventType="touchUpInside" id="JOD-9M-PJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S39-ge-uQC">
                                        <rect key="frame" x="116.5" y="0.0" width="102" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="重点板块"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFilterButtonClicked:" destination="VZa-Hd-nJq" eventType="touchUpInside" id="oTe-xm-R3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-q5-726">
                                        <rect key="frame" x="233.5" y="0.0" width="101.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="全部板块"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFilterButtonClicked:" destination="VZa-Hd-nJq" eventType="touchUpInside" id="fEd-gf-OHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rvm-h6-Cny"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-YW-JO6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJd-2a-dqn" firstAttribute="leading" secondItem="Bh0-C9-4tr" secondAttribute="leading" constant="20" id="EQz-wm-TiZ"/>
                            <constraint firstItem="Tlw-2x-KPk" firstAttribute="trailing" secondItem="kSf-YW-JO6" secondAttribute="trailing" id="F6f-Wx-Ehs"/>
                            <constraint firstItem="kSf-YW-JO6" firstAttribute="leading" secondItem="Tlw-2x-KPk" secondAttribute="leading" id="GvL-Ne-HzI"/>
                            <constraint firstItem="xUH-wR-bRH" firstAttribute="top" secondItem="Tlw-2x-KPk" secondAttribute="top" id="ICf-Qn-TWl"/>
                            <constraint firstItem="kSf-YW-JO6" firstAttribute="top" secondItem="xJd-2a-dqn" secondAttribute="bottom" constant="5" id="LJP-fG-7j2"/>
                            <constraint firstItem="xJd-2a-dqn" firstAttribute="trailing" secondItem="Tlw-2x-KPk" secondAttribute="trailing" constant="-20" id="NHl-1R-Zt1"/>
                            <constraint firstItem="xUH-wR-bRH" firstAttribute="trailing" secondItem="Tlw-2x-KPk" secondAttribute="trailing" id="mDD-C8-hZb"/>
                            <constraint firstItem="Tlw-2x-KPk" firstAttribute="bottom" secondItem="kSf-YW-JO6" secondAttribute="bottom" id="r4X-xn-kIE"/>
                            <constraint firstItem="xJd-2a-dqn" firstAttribute="top" secondItem="xUH-wR-bRH" secondAttribute="bottom" constant="5" id="tp3-jC-tow"/>
                            <constraint firstItem="xUH-wR-bRH" firstAttribute="leading" secondItem="Tlw-2x-KPk" secondAttribute="leading" id="vB6-hu-ZRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlw-2x-KPk"/>
                    </view>
                    <navigationItem key="navigationItem" title="板块" id="bGs-nF-gAX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mTq-iL-an1" id="TCw-va-pB4"/>
                        <outlet property="searchbar" destination="xUH-wR-bRH" id="XOJ-ts-bJD"/>
                        <outlet property="tableView" destination="kSf-YW-JO6" id="ge5-AA-PGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQY-a2-0o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mTq-iL-an1">
                    <connections>
                        <outlet property="delegate" destination="VZa-Hd-nJq" id="3Wo-Rl-ob9"/>
                        <outlet property="searchContentsController" destination="VZa-Hd-nJq" id="daU-wX-nfS"/>
                        <outlet property="searchResultsDataSource" destination="VZa-Hd-nJq" id="a21-eI-O1f"/>
                        <outlet property="searchResultsDelegate" destination="VZa-Hd-nJq" id="jI6-7n-1x9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1076" y="106.59670164917542"/>
        </scene>
        <!--Block Stock List View Controller-->
        <scene sceneID="N3t-AG-eqG">
            <objects>
                <viewController storyboardIdentifier="BlockStockListViewController" id="uUP-Z0-JoY" customClass="BlockStockListViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh2-0d-NWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-ar-HCN">
                                <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JNI-xt-NAh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R24-8m-kcM">
                                <rect key="frame" x="15" y="100" width="345" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtH-ar-HCN" firstAttribute="top" secondItem="9lW-Fk-7lm" secondAttribute="top" constant="15" id="3RX-tv-da5"/>
                            <constraint firstItem="R24-8m-kcM" firstAttribute="top" secondItem="DtH-ar-HCN" secondAttribute="bottom" constant="15" id="51D-9E-Ipu"/>
                            <constraint firstItem="9lW-Fk-7lm" firstAttribute="trailing" secondItem="R24-8m-kcM" secondAttribute="trailing" constant="15" id="JdG-uq-G1R"/>
                            <constraint firstItem="9lW-Fk-7lm" firstAttribute="bottom" secondItem="R24-8m-kcM" secondAttribute="bottom" constant="15" id="PvL-IK-E7G"/>
                            <constraint firstItem="R24-8m-kcM" firstAttribute="leading" secondItem="9lW-Fk-7lm" secondAttribute="leading" constant="15" id="UWH-1J-P1a"/>
                            <constraint firstItem="DtH-ar-HCN" firstAttribute="leading" secondItem="9lW-Fk-7lm" secondAttribute="leading" id="aMM-km-rdz"/>
                            <constraint firstItem="DtH-ar-HCN" firstAttribute="trailing" secondItem="9lW-Fk-7lm" secondAttribute="trailing" id="ppk-5e-S2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lW-Fk-7lm"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="DtH-ar-HCN" id="p1h-qW-pvg"/>
                        <outlet property="tableView" destination="R24-8m-kcM" id="SHb-k2-MnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-yv-q5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="107"/>
        </scene>
        <!--板块-->
        <scene sceneID="1mg-Yw-F6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="253-5g-leY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="板块" image="second" id="lOL-TD-9DU"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZH-ML-Zog">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZa-Hd-nJq" kind="relationship" relationship="rootViewController" id="RTe-l7-vJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-w1-T2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="765.96701649175418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hou-Ky-Adf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dim-8d-MFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQk-9c-kVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vQ-Dp-vAo" kind="relationship" relationship="rootViewController" id="vyo-uN-uiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri7-sT-1pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
