<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXU-bx-ECs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息详情-->
        <scene sceneID="b7X-2n-LnB">
            <objects>
                <viewController storyboardIdentifier="MessageDetailViewController" title="消息详情" id="1iy-XD-viC" customClass="MessageDetailViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bak-dC-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-k6-OWR">
                                <rect key="frame" x="15" y="40" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-hA-KrB">
                                <rect key="frame" x="15" y="89" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9z-hA-KrB" firstAttribute="top" secondItem="JRG-k6-OWR" secondAttribute="bottom" constant="20" id="37b-74-tae"/>
                            <constraint firstItem="JRG-k6-OWR" firstAttribute="top" secondItem="2ga-a4-Kk6" secondAttribute="top" constant="20" id="94G-VA-yCq"/>
                            <constraint firstItem="2ga-a4-Kk6" firstAttribute="trailing" secondItem="JRG-k6-OWR" secondAttribute="trailing" constant="15" id="CxK-lC-KnU"/>
                            <constraint firstItem="2ga-a4-Kk6" firstAttribute="trailing" secondItem="K9z-hA-KrB" secondAttribute="trailing" constant="15" id="RuU-c1-uUo"/>
                            <constraint firstItem="JRG-k6-OWR" firstAttribute="leading" secondItem="2ga-a4-Kk6" secondAttribute="leading" constant="15" id="Uhm-lF-cLJ"/>
                            <constraint firstItem="K9z-hA-KrB" firstAttribute="leading" secondItem="2ga-a4-Kk6" secondAttribute="leading" constant="15" id="y9T-GR-eI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ga-a4-Kk6"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="K9z-hA-KrB" id="LYC-6J-8Gq"/>
                        <outlet property="subjectLabel" destination="JRG-k6-OWR" id="nTp-OK-27h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idj-zT-61q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="30.134932533733135"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="CuH-Iq-KQ6">
            <objects>
                <viewController id="Gu5-tA-u02" customClass="MessageViewController" customModule="StockHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsx-qU-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="输入消息或板块关键字" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-pb-kFZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-gc-Hs2">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9l-po-a6r" firstAttribute="bottom" secondItem="OU8-gc-Hs2" secondAttribute="bottom" id="7S7-XW-7nG"/>
                            <constraint firstItem="7y1-pb-kFZ" firstAttribute="trailing" secondItem="q9l-po-a6r" secondAttribute="trailing" id="C9L-Zh-W77"/>
                            <constraint firstItem="OU8-gc-Hs2" firstAttribute="trailing" secondItem="q9l-po-a6r" secondAttribute="trailing" id="GiO-gq-Gtu"/>
                            <constraint firstItem="7y1-pb-kFZ" firstAttribute="top" secondItem="q9l-po-a6r" secondAttribute="top" id="Kg2-Wf-3Df"/>
                            <constraint firstItem="OU8-gc-Hs2" firstAttribute="top" secondItem="7y1-pb-kFZ" secondAttribute="bottom" id="Ok1-gI-XeD"/>
                            <constraint firstItem="OU8-gc-Hs2" firstAttribute="leading" secondItem="q9l-po-a6r" secondAttribute="leading" id="mJa-Cf-Iyk"/>
                            <constraint firstItem="7y1-pb-kFZ" firstAttribute="leading" secondItem="q9l-po-a6r" secondAttribute="leading" id="rBn-BG-QQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9l-po-a6r"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4w-8O-TIX"/>
                    <connections>
                        <outlet property="searchbar" destination="7y1-pb-kFZ" id="HUa-37-8M8"/>
                        <outlet property="tableView" destination="OU8-gc-Hs2" id="Ug3-q9-aNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7P-iT-yCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-667"/>
        </scene>
        <!--消息-->
        <scene sceneID="VYI-Bd-Ced">
            <objects>
                <navigationController title="消息" automaticallyAdjustsScrollViewInsets="NO" id="XXU-bx-ECs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="second" id="7iS-HS-jPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVq-3k-EFM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gu5-tA-u02" kind="relationship" relationship="rootViewController" id="unn-Fw-A6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWX-lZ-dXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
